Samples	Purity_InfiniumPurify	Purity_ABSOLUTE
TCGA-EW-A1PH-01	0.81	
TCGA-A2-A0YL-01	0.47	0.33
TCGA-AC-A6NO-01	0.74	
TCGA-AO-A0JB-01	0.78	
TCGA-A2-A04R-01	0.85	0.88
TCGA-BH-A1FC-01	0.64	
TCGA-AR-A2LJ-01	0.51	
TCGA-GM-A2DA-01	0.59	
TCGA-D8-A27R-01	0.59	
TCGA-C8-A1HL-01	0.79	
TCGA-A2-A0T2-01	0.78	0.82
TCGA-BH-A1EW-01	0.62	
TCGA-EW-A1J5-01	0.64	
TCGA-AC-A3BB-01	0.53	
TCGA-EW-A6S9-01	0.69	
TCGA-BH-A8G0-01	0.45	
TCGA-HN-A2NL-01	0.81	
TCGA-LL-A8F5-01	0.65	
TCGA-A7-A5ZV-01	0.75	
TCGA-C8-A8HR-01	0.44	
TCGA-AO-A124-01	0.83	0.81
TCGA-EW-A2FW-01	0.81	
TCGA-E9-A1RC-01	0.83	
TCGA-AR-A0TQ-01	0.59	0.33
TCGA-E2-A1LG-01	0.78	
TCGA-B6-A0WY-01	0.52	0.25
TCGA-BH-A1FG-01	0.73	
TCGA-AO-A1KR-01	0.6	0.41
TCGA-AC-A3TM-01	0.64	
TCGA-E9-A1N3-01	0.67	
TCGA-E2-A1LB-01	0.65	
TCGA-OL-A6VO-01	0.68	
TCGA-BH-A1F2-01	0.62	
TCGA-BH-A1ES-01	0.77	
TCGA-A2-A0EP-01	0.3	
TCGA-GM-A3XL-01	0.62	
TCGA-BH-A18V-06	0.54	
TCGA-E2-A1LS-01	0.81	
TCGA-BH-A1EN-01	0.77	
TCGA-BH-A1EV-01	0.78	
TCGA-AN-A0XV-01	0.64	0.59
TCGA-A1-A0SI-01	0.62	0.54
TCGA-BH-A8FY-01	0.82	
TCGA-BH-A0HK-01	0.77	0.78
TCGA-LL-A441-01	0.45	
TCGA-C8-A1HN-01	0.79	
TCGA-S3-A6ZF-01	0.66	
TCGA-BH-A1FR-01	0.68	
TCGA-C8-A26Y-01	0.59	
TCGA-A2-A3Y0-01	0.58	
TCGA-AO-A1KQ-01	0.68	0.61
TCGA-BH-A0DS-01	0.72	0.63
TCGA-D8-A1JI-01	0.8	
TCGA-E2-A1IJ-01	0.53	
TCGA-AR-A1AN-01	0.62	0.55
TCGA-AR-A5QN-01	0.58	
TCGA-EW-A6SC-01	0.67	
TCGA-B6-A1KF-01	0.82	0.81
TCGA-LL-A6FR-01	0.65	
TCGA-BH-A201-01	0.59	
TCGA-EW-A1IZ-01	0.47	
TCGA-E2-A573-01	0.53	
TCGA-E2-A56Z-01	0.83	
TCGA-A2-A0T4-01	0.55	0.49
TCGA-AR-A0TT-01	0.53	0.4
TCGA-C8-A278-01	0.52	
TCGA-AR-A0TP-01	0.89	0.93
TCGA-A7-A26H-01	0.64	0.62
TCGA-E9-A24A-01	0.61	
TCGA-EW-A1PG-01	0.45	
TCGA-D8-A1J9-01	0.67	
TCGA-LL-A5YN-01	0.5	
TCGA-D8-A3Z6-01	0.65	
TCGA-E9-A295-01	0.62	
TCGA-A2-A1G1-01	0.59	0.42
TCGA-AQ-A7U7-01	0.46	
TCGA-AR-A0TX-01	0.53	0.41
TCGA-AR-A2LR-01	0.75	0.77
TCGA-OL-A66I-01	0.5	
TCGA-E9-A1R5-01	0.67	
TCGA-BH-A0C3-01	0.51	0.39
TCGA-AO-A0JC-01	0.28	
TCGA-AN-A0XR-01	0.85	0.86
TCGA-AR-A24S-01	0.62	0.46
TCGA-A2-A0SV-01	0.65	0.46
TCGA-AC-A2FK-01	0.3	
TCGA-EW-A6SD-01	0.64	
TCGA-BH-A2L8-01	0.5	
TCGA-BH-A0AU-01	0.66	0.46
TCGA-AR-A0TU-01	0.68	0.74
TCGA-E2-A576-01	0.74	
TCGA-A7-A4SC-01	0.54	
TCGA-AR-A24O-01	0.51	0.4
TCGA-OL-A66O-01	0.82	
TCGA-E9-A1NC-01	0.51	
TCGA-A2-A0T1-01	0.47	0.19
TCGA-C8-A26Z-01	0.81	
TCGA-A2-A3XT-01	0.59	
TCGA-A2-A259-01	0.5	0.44
TCGA-D8-A1X7-01	0.75	
TCGA-BH-A208-01	0.56	
TCGA-C8-A1HK-01	0.79	
TCGA-A2-A1G6-01	0.35	
TCGA-BH-A0BS-01	0.73	0.74
TCGA-AR-A24L-01	0.57	0.59
TCGA-AN-A0XO-01	0.71	0.67
TCGA-A1-A0SN-01	0.62	0.5
TCGA-BH-A0HN-01	0.84	
TCGA-EW-A1P0-01	0.81	
TCGA-BH-A0H3-01	0.61	0.52
TCGA-A7-A3J0-01	0.83	0.87
TCGA-AO-A0JM-01	0.69	0.55
TCGA-AR-A1AU-01	0.6	0.51
TCGA-EW-A1OX-01	0.88	
TCGA-A2-A4RY-01	0.42	
TCGA-AC-A2BK-01	0.88	0.86
TCGA-B6-A409-01	0.57	
TCGA-A2-A4S1-01	0.57	
TCGA-GM-A5PV-01	0.61	
TCGA-C8-A26W-01	0.64	
TCGA-BH-A0DK-01	0.58	0.53
TCGA-BH-A1EO-01	0.66	
TCGA-BH-A0HX-01	0.71	0.6
TCGA-AQ-A1H3-01	0.58	0.59
TCGA-B6-A3ZX-01	0.38	
TCGA-BH-A0HP-01	0.59	0.5
TCGA-AR-A1AV-01	0.82	0.65
TCGA-BH-A0B3-01	0.59	0.47
TCGA-AC-A2QJ-01	0.58	
TCGA-E9-A227-01	0.61	
TCGA-D8-A1XB-01	0.61	
TCGA-A2-A0CR-01	0.43	
TCGA-B6-A0RS-01	0.67	0.51
TCGA-B6-A0RG-01	0.85	0.81
TCGA-E2-A15I-01	0.65	
TCGA-E2-A2P5-01	0.67	
TCGA-A8-A0A6-01	0.6	0.31
TCGA-D8-A27E-01	0.5	
TCGA-E9-A54X-01	0.71	
TCGA-BH-A0H0-01	0.83	0.88
TCGA-AC-A62Y-01	0.64	
TCGA-E9-A1RF-01	0.64	
TCGA-AR-A1AJ-01	0.47	0.32
TCGA-BH-A209-01	0.54	
TCGA-E2-A1IE-01	0.7	
TCGA-AC-A23C-01	0.55	0.48
TCGA-D8-A1XY-01	0.64	
TCGA-BH-A0BA-01	0.7	0.48
TCGA-D8-A73X-01	0.74	
TCGA-AO-A0JJ-01	0.59	0.51
TCGA-C8-A26X-01	0.53	
TCGA-A7-A3IZ-01	0.84	0.9
TCGA-A7-A6VW-01	0.67	
TCGA-E2-A10B-01	0.68	
TCGA-A1-A0SB-01	0.88	
TCGA-B6-A0WX-01	0.56	0.34
TCGA-GM-A2DB-01	0.51	
TCGA-AR-A24H-01	0.8	0.75
TCGA-A1-A0SH-01	0.53	0.44
TCGA-D8-A1J8-01	0.62	
TCGA-BH-A1FD-01	0.64	
TCGA-LD-A7W6-01	0.65	
TCGA-AR-A24T-01	0.57	
TCGA-BH-A203-01	0.56	
TCGA-A7-A4SA-01	0.52	
TCGA-E9-A249-01	0.73	
TCGA-OL-A5RY-01	0.38	
TCGA-BH-A1F6-01	0.58	
TCGA-E9-A229-01	0.61	
TCGA-BH-A0H7-01	0.77	0.63
TCGA-AR-A24P-01	0.65	0.64
TCGA-EW-A1IW-01	0.57	
TCGA-AR-A2LN-01	0.54	0.42
TCGA-A2-A25D-01	0.62	0.57
TCGA-E9-A245-01	0.71	
TCGA-A2-A0YE-01	0.75	0.66
TCGA-AR-A1AS-01	0.77	0.76
TCGA-S3-A6ZH-01	0.82	
TCGA-E9-A22H-01	0.69	
TCGA-A2-A0T5-01	0.64	0.61
TCGA-AO-A1KT-01	0.69	0.59
TCGA-AQ-A54N-01	0.86	
TCGA-D8-A1XL-01	0.7	
TCGA-BH-A0B2-01	0.6	
TCGA-E2-A14N-01	0.49	
TCGA-B6-A0WT-01	0.7	0.66
TCGA-OL-A6VR-01	0.75	
TCGA-E9-A1N9-01	0.66	
TCGA-D8-A1XO-01	0.63	
TCGA-BH-A0H9-01	0.7	0.35
TCGA-D8-A27K-01	0.61	
TCGA-B6-A0X7-01	0.65	0.58
TCGA-AC-A3QP-01	0.55	
TCGA-D8-A1XR-01	0.81	
TCGA-XX-A89A-01	0.53	
TCGA-E9-A1RG-01	0.72	
TCGA-BH-A0E2-01	0.76	0.8
TCGA-AQ-A04H-01	0.78	0.72
TCGA-E9-A247-01	0.79	
TCGA-C8-A1HI-01	0.6	
TCGA-EW-A423-01	0.78	
TCGA-A2-A4RW-01	0.52	
TCGA-A1-A0SG-01	0.65	0.65
TCGA-B6-A0I1-01	0.73	0.77
TCGA-BH-A0AW-01	0.64	0.46
TCGA-AC-A5EH-01	0.59	
TCGA-E2-A1IH-01	0.59	
TCGA-A2-A0CK-01	0.67	
TCGA-EW-A1P7-01	0.38	
TCGA-LL-A73Z-01	0.46	
TCGA-A2-A0CT-01	0.86	0.9
TCGA-C8-A27B-01	0.67	
TCGA-D8-A27P-01	0.63	
TCGA-E2-A1LE-01	0.57	
TCGA-LD-A7W5-01	0.52	
TCGA-A2-A25A-01	0.5	0.39
TCGA-A7-A6VY-01	0.61	
TCGA-B6-A2IU-01	0.69	0.69
TCGA-AC-A3W7-01	0.63	
TCGA-BH-A1ES-06	0.67	
TCGA-EW-A1PB-01	0.52	
TCGA-AQ-A04L-01	0.8	0.76
TCGA-E2-A1IL-01	0.71	
TCGA-BH-A0DG-01	0.55	0.42
TCGA-B6-A0RM-01	0.78	0.84
TCGA-LL-A5YL-01	0.62	
TCGA-E2-A15K-01	0.71	
TCGA-PL-A8LZ-01	0.47	
TCGA-D8-A1X5-01	0.68	
TCGA-BH-A0B9-01	0.66	
TCGA-EW-A1OW-01	0.72	
TCGA-EW-A6SA-01	0.87	
TCGA-BH-A0C0-01	0.5	0.27
TCGA-GI-A2C8-01	0.6	
TCGA-OL-A5RV-01	0.54	
TCGA-E9-A1NF-01	0.6	
TCGA-GM-A3XN-01	0.52	
TCGA-AO-A0JF-01	0.53	0.74
TCGA-OL-A5RZ-01	0.87	
TCGA-AO-A03M-01	0.55	0.32
TCGA-A7-A4SF-01	0.76	
TCGA-A2-A0SX-01	0.59	0.57
TCGA-C8-A8HQ-01	0.62	
TCGA-E9-A244-01	0.61	
TCGA-AO-A03L-01	0.63	0.52
TCGA-BH-A0B8-01	0.82	
TCGA-B6-A0WW-01	0.71	0.73
TCGA-E9-A1N5-01	0.62	
TCGA-AO-A1KS-01	0.73	0.64
TCGA-B6-A408-01	0.71	
TCGA-A2-A0CO-01	0.63	
TCGA-GI-A2C9-01	0.7	
TCGA-B6-A0RU-01	0.58	0.51
TCGA-E2-A570-01	0.65	
TCGA-B6-A0RV-01	0.59	0.46
TCGA-E2-A109-01	0.8	
TCGA-AR-A255-01	0.6	0.44
TCGA-AR-A0TW-01	0.64	0.91
TCGA-E9-A1N8-01	0.86	
TCGA-A2-A0EN-01	0.52	0.41
TCGA-B6-A0RT-01	0.36	0.23
TCGA-AR-A24V-01	0.64	0.52
TCGA-E2-A572-01	0.72	
TCGA-BH-A0HA-01	0.71	0.74
TCGA-E2-A1L7-01	0.69	
TCGA-A2-A25C-01	0.64	0.65
TCGA-A2-A3XX-01	0.61	
TCGA-EW-A1J1-01	0.77	
TCGA-BH-A1F5-01	0.79	
TCGA-AO-A125-01	0.94	0.96
TCGA-AR-A24X-01	0.67	0.72
TCGA-B6-A0RI-01	0.73	0.76
TCGA-AR-A24Z-01	0.83	0.82
TCGA-EW-A6SB-01	0.52	
TCGA-BH-A0H6-01	0.76	0.76
TCGA-AR-A1AT-01	0.57	
TCGA-GM-A2DI-01	0.41	
TCGA-A7-A6VV-01	0.58	
TCGA-E2-A1B0-01	0.58	
TCGA-AC-A2FG-01	0.61	0.56
TCGA-D8-A1X9-01	0.69	
TCGA-A7-A4SB-01	0.71	
TCGA-BH-A1FH-01	0.39	
TCGA-C8-A27A-01	0.82	
TCGA-A7-A426-01	0.56	
TCGA-E9-A1ND-01	0.52	
TCGA-AR-A1AK-01	0.6	0.46
TCGA-BH-A1FU-01	0.46	
TCGA-BH-A1EY-01	0.54	
TCGA-AO-A0JD-01	0.63	0.45
TCGA-E2-A1LI-01	0.55	
TCGA-E2-A15K-06	0.88	
TCGA-BH-A0B6-01	0.55	
TCGA-A2-A0ST-01	0.37	0.17
TCGA-D8-A1X6-01	0.76	
TCGA-D8-A1XQ-01	0.68	
TCGA-AR-A0TV-01	0.75	0.61
TCGA-AC-A3TN-01	0.75	
TCGA-D8-A1XK-01	0.53	
TCGA-AC-A6IV-01	0.49	
TCGA-B6-A0X1-01	0.66	0.74
TCGA-AN-A0XW-01	0.58	0.51
TCGA-E2-A1L8-01	0.69	
TCGA-A2-A1G0-01	0.62	0.5
TCGA-EW-A1PE-01	0.66	
TCGA-D8-A27F-01	0.71	
TCGA-AR-A24M-01	0.68	0.67
TCGA-AN-A0XT-01	0.76	0.67
TCGA-OL-A5RW-01	0.76	
TCGA-B6-A0RP-01	0.7	0.55
TCGA-BH-A0DI-01	0.51	0.34
TCGA-BH-A0E0-01	0.68	0.57
TCGA-JL-A3YX-01	0.72	
TCGA-D8-A27V-01	0.62	
TCGA-E9-A1QZ-01	0.46	
TCGA-LL-A440-01	0.39	
TCGA-AC-A2B8-01	0.56	0.53
TCGA-A2-A0YF-01	0.79	0.8
TCGA-OL-A5RU-01	0.53	
TCGA-GM-A2DF-01	0.52	
TCGA-GM-A3NY-01	0.75	
TCGA-A2-A0YK-01	0.5	0.36
TCGA-LL-A7SZ-01	0.54	
TCGA-BH-A0BM-01	0.67	0.61
TCGA-A2-A3KC-01	0.57	0.5
TCGA-A2-A3XW-01	0.31	
TCGA-A2-A0T7-01	0.57	0.49
TCGA-AR-A24N-01	0.73	0.77
TCGA-A1-A0SQ-01	0.8	0.81
TCGA-AR-A0U2-01	0.77	0.67
TCGA-EW-A3E8-01	0.54	
TCGA-A2-A0YI-01	0.56	0.44
TCGA-E2-A1B5-01	0.39	
TCGA-BH-A1FB-01	0.4	
TCGA-AC-A23H-01	0.68	0.68
TCGA-A7-A13F-01	0.77	0.65
TCGA-B6-A0RN-01	0.78	0.8
TCGA-A2-A3XZ-01	0.47	
TCGA-A8-A0AD-01	0.71	0.61
TCGA-E2-A1IN-01	0.69	
TCGA-D8-A27W-01	0.62	
TCGA-A7-A425-01	0.63	
TCGA-A2-A0YH-01	0.64	0.44
TCGA-AC-A6IX-06	0.44	
TCGA-D8-A1Y2-01	0.51	
TCGA-A1-A0SM-01	0.65	0.59
TCGA-D8-A27H-01	0.72	
TCGA-BH-A0HY-01	0.79	0.74
TCGA-BH-A202-01	0.6	
TCGA-A7-A3RF-01	0.76	
TCGA-A2-A0T0-01	0.6	0.57
TCGA-C8-A1HG-01	0.64	
TCGA-E9-A1NH-01	0.64	
TCGA-D8-A3Z5-01	0.58	
TCGA-GM-A2DL-01	0.56	
TCGA-D8-A1XD-01	0.72	
TCGA-EW-A1P8-01	0.59	
TCGA-D8-A1Y0-01	0.59	
TCGA-AO-A1KP-01	0.86	0.89
TCGA-C8-A1HF-01	0.69	
TCGA-A2-A25B-01	0.76	1
TCGA-AR-A24K-01	0.84	0.78
TCGA-BH-A0DP-01	0.64	0.42
TCGA-D8-A1JB-01	0.44	
TCGA-E2-A107-01	0.68	
TCGA-EW-A1OV-01	0.54	
TCGA-AC-A7VB-01	0.83	
TCGA-LD-A74U-01	0.51	
TCGA-AQ-A0Y5-01	0.58	0.5
TCGA-AO-A0JI-01	0.78	0.8
TCGA-GM-A4E0-01	0.46	
TCGA-AN-A0XS-01	0.67	0.48
TCGA-AR-A1AP-01	0.71	0.7
TCGA-D8-A1JM-01	0.76	
TCGA-D8-A1XA-01	0.77	
TCGA-D8-A1JL-01	0.55	
TCGA-AC-A23E-01	0.6	0.5
TCGA-BH-A0HI-01	0.67	0.7
TCGA-E9-A2JT-01	0.31	
TCGA-AC-A62V-01	0.73	
TCGA-BH-A0W5-01	0.49	0.33
TCGA-AO-A0JA-01	0.68	0.66
TCGA-AR-A2LL-01	0.67	0.71
TCGA-BH-A1F8-01	0.7	
TCGA-AC-A6IW-01	0.54	
TCGA-C8-A3M8-01	0.66	
TCGA-GM-A2DO-01	0.42	
TCGA-A2-A0YG-01	0.73	0.6
TCGA-JL-A3YW-01	0.55	
TCGA-A2-A4S3-01	0.58	
TCGA-E9-A3HO-01	0.78	
TCGA-E2-A106-01	0.75	
TCGA-E2-A1IO-01	0.58	
TCGA-E9-A248-01	0.47	
TCGA-E2-A1BC-01	0.6	
TCGA-XX-A899-01	0.52	
TCGA-D8-A73U-01	0.47	
TCGA-GM-A5PX-01	0.56	
TCGA-E9-A5UO-01	0.86	
TCGA-E2-A574-01	0.84	
TCGA-BH-A0BT-01	0.8	0.67
TCGA-C8-A3M7-01	0.51	
TCGA-EW-A1IY-01	0.53	
TCGA-E2-A1II-01	0.54	
TCGA-C8-A1HJ-01	0.75	
TCGA-BH-A28Q-01	0.71	
TCGA-D8-A1JE-01	0.62	
TCGA-E2-A1B6-01	0.36	
TCGA-OL-A66P-01	0.48	
TCGA-E9-A1NE-01	0.41	
TCGA-A7-A0D9-01	0.78	
TCGA-A2-A0YT-01	0.77	0.59
TCGA-A2-A1FX-01	0.71	0.72
TCGA-D8-A1XC-01	0.82	
TCGA-AR-A2LE-01	0.73	0.74
TCGA-A7-A3J1-01	0.58	0.55
TCGA-AN-A0XP-01	0.7	0.57
TCGA-A7-A4SE-01	0.58	
TCGA-EW-A1P1-01	0.36	
TCGA-OL-A5RX-01	0.55	
TCGA-D8-A1XM-01	0.59	
TCGA-D8-A1JF-01	0.63	
TCGA-AO-A126-01	0.72	0.74
TCGA-E2-A15J-01	0.84	
TCGA-D8-A1XV-01	0.82	
TCGA-B6-A1KN-01	0.69	0.56
TCGA-AR-A2LM-01	0.62	0.58
TCGA-AC-A3HN-01	0.54	0.46
TCGA-AR-A2LH-01	0.41	
TCGA-OL-A66L-01	0.61	
TCGA-B6-A400-01	0.59	
TCGA-AR-A1AX-01	0.46	0.17
TCGA-E9-A1N6-01	0.63	
TCGA-BH-A204-01	0.84	
TCGA-EW-A424-01	0.67	
TCGA-E9-A1NG-01	0.47	
TCGA-AO-A03U-01	0.35	0.58
TCGA-E2-A1IF-01	0.51	
TCGA-D8-A1XF-01	0.81	
TCGA-BH-A0RX-01	0.4	0.18
TCGA-LD-A66U-01	0.56	
TCGA-E2-A1LK-01	0.79	
TCGA-EW-A1PF-01	0.52	
TCGA-E2-A105-01	0.83	
TCGA-AR-A0U4-01	0.47	0.26
TCGA-GM-A2DM-01	0.65	
TCGA-EW-A1OZ-01	0.72	
TCGA-EW-A1OY-01	0.81	
TCGA-B6-A40B-01	0.65	
TCGA-D8-A1Y1-01	0.65	
TCGA-BH-A0BC-01	0.61	0.6
TCGA-B6-A1KI-01	0.6	0.43
TCGA-EW-A2FR-01	0.5	
TCGA-B6-A0X4-01	0.81	0.68
TCGA-BH-A0W3-01	0.81	0.78
TCGA-A2-A0YJ-01	0.73	0.55
TCGA-A7-A26G-01	0.5	0.39
TCGA-AC-A3QQ-01	0.71	
TCGA-AR-A0U3-01	0.81	0.79
TCGA-EW-A1J6-01	0.74	
TCGA-E2-A1BD-01	0.78	
TCGA-A1-A0SE-01	0.59	0.3
TCGA-AR-A0U0-01	0.59	0.4
TCGA-BH-A1F0-01	0.42	
TCGA-E9-A3Q9-01	0.7	
TCGA-AC-A2QI-01	0.63	
TCGA-D8-A1XU-01	0.58	
TCGA-AO-A03N-01	0.75	0.64
TCGA-D8-A1Y3-01	0.7	
TCGA-B6-A0RO-01	0.68	0.51
TCGA-B6-A0X5-01	0.85	0.89
TCGA-AO-A129-01	0.53	0.35
TCGA-D8-A1JJ-01	0.6	
TCGA-OL-A66J-01	0.62	
TCGA-C8-A1HE-01	0.75	
TCGA-A2-A4S0-01	0.73	
TCGA-BH-A6R8-01	0.75	
TCGA-BH-A1FJ-01	0.87	
TCGA-W8-A86G-01	0.56	
TCGA-A1-A0SP-01	0.6	0.46
TCGA-E9-A1RA-01	0.56	
TCGA-AO-A12C-01	0.75	
TCGA-A2-A3XU-01	0.86	
TCGA-E9-A228-01	0.63	
TCGA-AR-A254-01	0.58	0.45
TCGA-AR-A1AI-01	0.6	0.38
TCGA-AR-A2LK-01	0.77	0.78
TCGA-BH-A0BZ-01	0.64	0.37
TCGA-D8-A1JN-01	0.85	
TCGA-BH-A1EU-01	0.52	
TCGA-OL-A66K-01	0.71	
TCGA-A7-A13D-01	0.69	0.55
TCGA-A1-A0SF-01	0.61	0.44
TCGA-BH-A42U-01	0.38	
TCGA-B6-A40C-01	0.7	
TCGA-D8-A4Z1-01	0.39	
TCGA-E2-A1L6-01	0.57	
TCGA-A2-A1G4-01	0.75	0.78
TCGA-E9-A1RD-01	0.62	
TCGA-E9-A22A-01	0.46	
TCGA-E9-A22G-01	0.82	
TCGA-EW-A2FV-01	0.57	
TCGA-OL-A66N-01	0.62	
TCGA-AR-A1AO-01	0.33	
TCGA-AR-A2LO-01	0.48	0.33
TCGA-A2-A3XS-01	0.66	
TCGA-E9-A226-01	0.58	
TCGA-C8-A1HM-01	0.71	
TCGA-LL-A740-01	0.58	
TCGA-AC-A2FO-01	0.53	0.38
TCGA-EW-A1PC-01	0.87	
TCGA-A7-A3IY-01	0.5	0.43
TCGA-AC-A3EH-01	0.76	
TCGA-AC-A6IX-01	0.57	
TCGA-E2-A3DX-01	0.46	
TCGA-AR-A1AQ-01	0.54	0.46
TCGA-D8-A1JS-01	0.89	
TCGA-LL-A73Y-01	0.57	
TCGA-AO-A0JG-01	0.62	0.54
TCGA-E9-A1R3-01	0.63	
TCGA-A2-A4RX-01	0.55	
TCGA-AR-A5QP-01	0.53	
TCGA-B6-A0WV-01	0.76	0.64
TCGA-AN-A0XL-01	0.61	0.52
TCGA-AC-A3YI-01	0.41	
TCGA-BH-A1EX-01	0.66	
TCGA-E9-A1NA-01	0.67	
TCGA-D8-A1JH-01	0.5	
TCGA-BH-A0WA-01	0.67	0.6
TCGA-GM-A2DC-01	0.7	
TCGA-AR-A0TZ-01	0.81	0.76
TCGA-D8-A1XZ-01	0.72	
TCGA-AO-A12G-01	0.71	0.68
TCGA-BH-A1FL-01	0.79	
TCGA-AC-A3YJ-01	0.7	
TCGA-E2-A1IK-01	0.57	
TCGA-A2-A0SU-01	0.61	
TCGA-A2-A0SY-01	0.66	0.65
TCGA-LL-A5YM-01	0.7	
TCGA-C8-A8HP-01	0.46	
TCGA-EW-A1IX-01	0.57	
TCGA-BH-A1FE-06	0.06	
TCGA-AO-A0JL-01	0.82	0.64
TCGA-AC-A8OP-01	0.63	
TCGA-AR-A24U-01	0.46	0.29
TCGA-D8-A27T-01	0.66	
TCGA-GM-A2DK-01	0.57	
TCGA-A7-A26J-01	0.62	0.7
TCGA-AC-A2FB-01	0.44	0.23
TCGA-BH-A1ET-01	0.7	
TCGA-BH-A0BJ-01	0.54	0.37
TCGA-AO-A128-01	0.47	0.27
TCGA-GM-A2D9-01	0.68	
TCGA-BH-A42V-01	0.5	
TCGA-EW-A1J3-01	0.74	
TCGA-B6-A0RL-01	0.84	0.84
TCGA-EW-A1P6-01	0.72	
TCGA-AR-A24Q-01	0.65	0.54
TCGA-C8-A26V-01	0.71	
TCGA-E2-A10C-01	0.67	
TCGA-AQ-A1H2-01	0.82	0.89
TCGA-AR-A256-01	0.77	0.73
TCGA-A7-A26I-01	0.64	0.54
TCGA-E9-A1R6-01	0.72	
TCGA-BH-A1FE-01	0.49	
TCGA-AR-A251-01	0.7	0.68
TCGA-E9-A54Y-01	0.81	
TCGA-E2-A2P6-01	0.78	
TCGA-AO-A0JE-01	0.6	0.48
TCGA-E2-A1L9-01	0.63	
TCGA-A7-A4SD-01	0.59	
TCGA-E9-A1R4-01	0.58	
TCGA-EW-A1P4-01	0.54	
TCGA-AR-A250-01	0.68	0.43
TCGA-B6-A0WZ-01	0.66	0.63
TCGA-LL-A50Y-01	0.72	
TCGA-E9-A1RH-01	0.58	
TCGA-A2-A1FW-01	0.87	0.85
TCGA-A7-A5ZX-01	0.49	
TCGA-BH-A1FM-01	0.76	
TCGA-AR-A2LQ-01	0.39	
TCGA-A2-A1FV-01	0.81	0.9
TCGA-BH-A8FZ-01	0.5	
TCGA-E9-A5UP-01	0.82	
TCGA-D8-A1JC-01	0.69	
TCGA-AC-A62X-01	0.85	
TCGA-E9-A6HE-01	0.63	
TCGA-A8-A08O-01	0.72	0.6
TCGA-A2-A0EU-01	0.78	0.66
TCGA-E2-A108-01	0.43	
TCGA-AR-A1AM-01	0.55	
TCGA-B6-A401-01	0.55	
TCGA-BH-A1FN-01	0.74	
TCGA-A7-A6VX-01	0.81	
TCGA-S3-A6ZG-01	0.74	
TCGA-E9-A1RB-01	0.68	
TCGA-A1-A0SK-01	0.92	0.95
TCGA-E2-A1B4-01	0.74	
TCGA-GM-A2DD-01	0.54	
TCGA-AO-A12B-01	0.83	0.78
TCGA-E2-A10F-01	0.63	
TCGA-BH-A0GY-01	0.67	0.49
TCGA-EW-A3U0-01	0.54	
TCGA-AC-A23G-01	0.48	0.22
TCGA-AO-A1KO-01	0.42	
TCGA-A1-A0SO-01	0.88	0.78
TCGA-EW-A1P3-01	0.67	
TCGA-A2-A1FZ-01	0.54	
TCGA-BH-A0GZ-01	0.71	0.7
TCGA-AO-A12E-01	0.62	0.56
TCGA-D8-A27M-01	0.52	
TCGA-E9-A1R0-01	0.56	
TCGA-AR-A24W-01	0.45	0.31
TCGA-AC-A3W6-01	0.52	
TCGA-AR-A1AW-01	0.45	0.24
TCGA-D8-A1XS-01	0.71	
TCGA-E2-A1AZ-01	0.61	
TCGA-A2-A25E-01	0.69	0.66
TCGA-AQ-A54O-01	0.69	
TCGA-D8-A27I-01	0.45	
TCGA-D8-A1X8-01	0.62	
TCGA-E9-A1NI-01	0.74	
TCGA-BH-A0DV-01	0.49	0.31
TCGA-E9-A3X8-01	0.54	
TCGA-AR-A0TR-01	0.83	0.74
TCGA-AR-A1AL-01	0.53	0.42
TCGA-BH-A0HF-01	0.61	
TCGA-D8-A1JD-01	0.64	
TCGA-BH-A28O-01	0.4	
TCGA-E9-A1RE-01	0.79	
TCGA-AC-A2FE-01	0.5	
TCGA-D8-A1XJ-01	0.68	
TCGA-D8-A1JT-01	0.84	
TCGA-BH-A42T-01	0.7	
TCGA-E9-A1R2-01	0.65	
TCGA-AC-A3W5-01	0.62	
TCGA-C8-A275-01	0.61	
TCGA-D8-A1JA-01	0.74	
TCGA-E2-A14U-01	0.44	
TCGA-E9-A2JS-01	0.69	
TCGA-AC-A2FF-01	0.42	
TCGA-D8-A1JK-01	0.62	
TCGA-E2-A1LA-01	0.6	
TCGA-OL-A66H-01	0.63	
TCGA-D8-A1JU-01	0.5	
TCGA-BH-A0DQ-01	0.66	0.63
TCGA-E2-A1IU-01	0.63	
TCGA-AR-A1AR-01	0.59	0.53
TCGA-A7-A5ZW-01	0.54	
TCGA-A7-A13H-01	0.54	
TCGA-AN-A0XU-01	0.74	0.61
TCGA-E9-A243-01	0.45	
TCGA-EW-A1J2-01	0.55	
TCGA-A2-A0YD-01	0.58	0.5
TCGA-B6-A402-01	0.69	
TCGA-E9-A1RI-01	0.59	
TCGA-C8-A273-01	0.71	
TCGA-A2-A0SW-01	0.66	0.52
TCGA-E9-A22B-01	0.62	
TCGA-BH-A6R9-01	0.43	
TCGA-AR-A252-01	0.41	
TCGA-A2-A4S2-01	0.59	
TCGA-D8-A27G-01	0.58	
TCGA-E9-A22D-01	0.54	
TCGA-A2-A3KD-01	0.59	0.5
TCGA-A7-A2KD-01	0.68	0.55
TCGA-BH-A0W4-01	0.63	0.55
TCGA-AR-A24R-01	0.68	0.56
TCGA-GM-A2DH-01	0.57	
TCGA-LL-A442-01	0.73	
TCGA-AR-A5QQ-01	0.45	
TCGA-E2-A10E-01	0.77	
TCGA-D8-A1XT-01	0.58	
TCGA-A7-A26E-01	0.66	0.73
TCGA-A2-A0T6-01	0.59	0.55
TCGA-MS-A51U-01	0.51	
TCGA-EW-A1P5-01	0.7	
TCGA-A2-A0YC-01	0.7	
TCGA-BH-A0E1-01	0.76	0.75
TCGA-AC-A2BM-01	0.71	0.57
TCGA-BH-A0DH-01	0.76	0.76
TCGA-A2-A0YM-01	0.7	0.58
TCGA-E2-A1B1-01	0.43	
TCGA-BH-A0B5-01	0.7	
TCGA-E2-A1LH-01	0.53	
TCGA-BH-A0AZ-01	0.62	0.53
TCGA-LL-A7T0-01	0.7	
TCGA-A2-A25F-01	0.33	0.17
TCGA-LL-A5YO-01	0.38	
TCGA-BH-A0HB-01	0.66	0.65
TCGA-B6-A0IK-01	0.57	0.52
TCGA-D8-A27N-01	0.62	
TCGA-LL-A6FQ-01	0.84	
TCGA-D8-A73W-01	0.66	
TCGA-E2-A1LL-01	0.6	
TCGA-E2-A1IG-01	0.74	
TCGA-C8-A274-01	0.8	
TCGA-E9-A3QA-01	0.44	
TCGA-E9-A1N4-01	0.65	
TCGA-AC-A5XS-01	0.58	
TCGA-AN-A0XN-01	0.63	0.47
TCGA-A2-A3XY-01	0.52	
TCGA-EW-A1PD-01	0.61	
TCGA-BH-A0BF-01	0.55	0.42
TCGA-D8-A1XW-01	0.68	
TCGA-A2-A3XV-01	0.65	
TCGA-AC-A2FM-01	0.78	
TCGA-LL-A6FP-01	0.91	
TCGA-GM-A3NW-01	0.69	
TCGA-EW-A1PA-01	0.61	
TCGA-A7-A13E-01	0.85	0.83
TCGA-BH-A0DD-01	0.81	0.79
TCGA-LL-A5YP-01	0.57	
TCGA-GM-A2DN-01	0.49	
TCGA-C8-A1HO-01	0.78	
TCGA-A1-A0SJ-01	0.69	0.61
TCGA-AC-A5XU-01	0.76	
TCGA-E9-A22E-01	0.57	
TCGA-A8-A075-01	0.66	0.52
TCGA-E9-A1R7-01	0.67	
TCGA-LQ-A4E4-01	0.74	
TCGA-D8-A1JG-01	0.58	
TCGA-D8-A1JP-01	0.67	
TCGA-D8-A27L-01	0.54	
TCGA-OL-A5S0-01	0.54	
TCGA-D8-A1XG-01	0.72	
TCGA-GM-A3XG-01	0.4	
TCGA-V7-A7HQ-01	0.68	
TCGA-AR-A1AY-01	0.76	0.79
TCGA-AC-A7VC-01	0.79	
TCGA-B6-A0RE-01	0.73	0.64
TCGA-EW-A2FS-01	0.55	
