Sample_ID	Cell_Type	Cell_Subtype	Labels_1	Labels_2	Labels_3	Labels_4	Cell_Line	Cell_Line_Type
GSM1401648	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	ZR-75-1	LuminalA
GSM1401649	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	BT-474	LuminalB
GSM1401650	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	MDA-MB-468	TNA
GSM1401651	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	HCC-38	TNB
GSM1401653	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	MCF-7	LuminalA
GSM1401654	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	T-47-D	LuminalA
GSM1401665	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	HCC-1954	HER2
GSM1401668	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	HCC-1937	TNA
GSM1401672	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	HCC-1187	TNA
GSM1401673	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	BT-20	TNA
GSM1401674	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	HCC-1569	TNA
GSM1401675	cancer_epithelial	breast_cancer_cell_line	1	1	1	1	SUM-102	TNB
GSM1576391	immune	B_cells	2	2	2	2	NA	NA
GSM1576395	immune	DC	2	0	3	3	NA	NA
GSM1576399	immune	monocytes	2	3	4	4	NA	NA
GSM1576407	immune	CD56+_NK	2	0	5	5	NA	NA
GSM1576415	immune	T_cells	2	4	6	6	NA	NA
GSM1576419	immune	B_cells	2	2	2	2	NA	NA
GSM1576423	immune	DC	2	0	3	3	NA	NA
GSM1576427	immune	monocytes	2	3	4	4	NA	NA
GSM1576435	immune	CD56+_NK	2	0	5	5	NA	NA
GSM1576443	immune	T_cells	2	4	6	6	NA	NA
GSM1695870	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695871	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695872	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695873	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695874	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695875	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695876	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695877	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695878	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM1695879	normal_epithelial	normal_breast_epithelial	3	5	7	1	NA	NA
GSM2430225	stromal	CAF	4	6	8	7	NA	NA
GSM2430226	stromal	CAF	4	6	8	7	NA	NA
GSM2430227	stromal	CAF	4	6	8	7	NA	NA
GSM2839374	stromal	CAF	4	6	8	7	NA	NA
