Num	Sample	Cell_Subtype	Cell_Type
1	PT089_P1_A01	epithelial	Epithelial
2	PT089_P1_A02	epithelial	Epithelial
3	PT089_P1_A03	epithelial	Epithelial
4	PT089_P1_A04	macrophage	Immune
5	PT089_P1_A05	macrophage	Immune
6	PT089_P1_A06	epithelial	Epithelial
7	PT089_P1_A07	epithelial	Epithelial
8	PT089_P1_A08	macrophage	Immune
9	PT089_P1_A09	epithelial	Epithelial
10	PT089_P1_A10	epithelial	Epithelial
11	PT089_P1_A12	epithelial	Epithelial
12	PT089_P1_B01	epithelial	Epithelial
13	PT089_P1_B02	stroma	Stroma
14	PT089_P1_B03	macrophage	Immune
15	PT089_P1_B04	epithelial	Epithelial
16	PT089_P1_B06	stroma	Stroma
17	PT089_P1_B07	epithelial	Epithelial
18	PT089_P1_B08	epithelial	Epithelial
19	PT089_P1_B09	macrophage	Immune
20	PT089_P1_B11	epithelial	Epithelial
21	PT089_P1_B12	epithelial	Epithelial
22	PT089_P1_C01	stroma	Stroma
23	PT089_P1_C02	macrophage	Immune
24	PT089_P1_C03	epithelial	Epithelial
25	PT089_P1_C04	stroma	Stroma
26	PT089_P1_C05	macrophage	Immune
27	PT089_P1_C06	macrophage	Immune
28	PT089_P1_C07	macrophage	Immune
29	PT089_P1_C08	macrophage	Immune
30	PT089_P1_C09	macrophage	Immune
31	PT089_P1_C10	epithelial	Epithelial
32	PT089_P1_C11	macrophage	Immune
33	PT089_P1_C12	epithelial	Epithelial
34	PT089_P1_D01	macrophage	Immune
35	PT089_P1_D02	epithelial	Epithelial
36	PT089_P1_D03	epithelial	Epithelial
37	PT089_P1_D04	macrophage	Immune
38	PT089_P1_D05	macrophage	Immune
39	PT089_P1_D06	macrophage	Immune
40	PT089_P1_D07	macrophage	Immune
41	PT089_P1_D08	macrophage	Immune
42	PT089_P1_D09	epithelial	Epithelial
43	PT089_P3_A03_S291	epithelial	Epithelial
44	PT089_P3_A05_S293	epithelial	Epithelial
45	PT089_P3_A06_S294	epithelial	Epithelial
46	PT089_P3_A08_S296	epithelial	Epithelial
47	PT089_P3_B01_S301	epithelial	Epithelial
48	PT089_P3_B02_S302	epithelial	Epithelial
49	PT089_P3_B05_S305	epithelial	Epithelial
50	PT089_P3_B06_S306	epithelial	Epithelial
51	PT089_P3_B08_S308	epithelial	Epithelial
52	PT089_P3_B09_S309	epithelial	Epithelial
53	PT089_P3_B10_S310	epithelial	Epithelial
54	PT089_P3_B12_S312	epithelial	Epithelial
55	PT089_P3_C02_S314	epithelial	Epithelial
56	PT089_P3_C03_S315	epithelial	Epithelial
57	PT089_P3_C04_S316	epithelial	Epithelial
58	PT089_P3_C05_S317	epithelial	Epithelial
59	PT089_P3_C10_S322	epithelial	Epithelial
60	PT089_P3_D01_S325	epithelial	Epithelial
61	PT089_P3_D02_S326	epithelial	Epithelial
62	PT089_P3_D03_S327	epithelial	Epithelial
63	PT089_P3_D04_S328	epithelial	Epithelial
64	PT089_P3_D05_S329	epithelial	Epithelial
65	PT089_P3_D08_S332	epithelial	Epithelial
66	PT089_P3_D09_S333	epithelial	Epithelial
67	PT089_P3_D10_S334	epithelial	Epithelial
68	PT089_P3_D12_S336	epithelial	Epithelial
69	PT089_P3_E01_S337	epithelial	Epithelial
70	PT089_P3_E02_S338	epithelial	Epithelial
71	PT089_P3_E04_S340	epithelial	Epithelial
72	PT089_P3_E05_S341	epithelial	Epithelial
73	PT089_P3_E06_S342	epithelial	Epithelial
74	PT089_P3_E07_S343	epithelial	Epithelial
75	PT089_P3_E08_S344	epithelial	Epithelial
76	PT089_P3_E09_S345	epithelial	Epithelial
77	PT089_P3_E10_S346	epithelial	Epithelial
78	PT089_P3_E11_S347	epithelial	Epithelial
79	PT089_P3_F01_S349	epithelial	Epithelial
80	PT089_P3_F02_S350	epithelial	Epithelial
81	PT089_P3_F03_S351	epithelial	Epithelial
82	PT089_P3_F05_S353	epithelial	Epithelial
83	PT089_P3_F06_S354	epithelial	Epithelial
84	PT089_P3_F07_S355	epithelial	Epithelial
85	PT089_P3_F08_S356	epithelial	Epithelial
86	PT089_P3_F09_S357	epithelial	Epithelial
87	PT089_P3_F10_S358	epithelial	Epithelial
88	PT089_P3_F11_S359	epithelial	Epithelial
89	PT089_P3_F12_S360	epithelial	Epithelial
90	PT089_P3_G02_S362	epithelial	Epithelial
91	PT089_P3_G03_S363	epithelial	Epithelial
92	PT089_P3_G04_S364	epithelial	Epithelial
93	PT089_P3_G05_S365	epithelial	Epithelial
94	PT089_P3_G06_S366	epithelial	Epithelial
95	PT089_P3_G07_S367	epithelial	Epithelial
96	PT089_P3_G08_S368	epithelial	Epithelial
97	PT089_P3_G09_S369	epithelial	Epithelial
98	PT089_P3_G10_S370	epithelial	Epithelial
99	PT089_P3_G12_S372	epithelial	Epithelial
100	PT089_P3_H01_S373	epithelial	Epithelial
101	PT089_P3_H02_S374	epithelial	Epithelial
102	PT089_P3_H03_S375	epithelial	Epithelial
103	PT089_P3_H04_S376	epithelial	Epithelial
104	PT089_P3_H05_S377	epithelial	Epithelial
105	PT089_P3_H09_S381	epithelial	Epithelial
106	PT089_P3_H10_S382	epithelial	Epithelial
107	PT089_P3_H11_S383	epithelial	Epithelial
108	PT089_P3_H12_S384	epithelial	Epithelial
109	PT089_P7_A01_S1	stroma	Stroma
110	PT089_P7_A02_S2	epithelial	Epithelial
111	PT089_P7_A03_S3	epithelial	Epithelial
112	PT089_P7_A04_S4	epithelial	Epithelial
113	PT089_P7_A05_S5	stroma	Stroma
114	PT089_P7_A06_S6	epithelial	Epithelial
115	PT089_P7_A07_S7	epithelial	Epithelial
116	PT089_P7_A08_S8	epithelial	Epithelial
117	PT089_P7_A09_S9	epithelial	Epithelial
118	PT089_P7_A10_S10	epithelial	Epithelial
119	PT089_P7_A11_S11	epithelial	Epithelial
120	PT089_P7_A12_S12	epithelial	Epithelial
121	PT089_P7_B01_S13	epithelial	Epithelial
122	PT089_P7_B02_S14	stroma	Stroma
123	PT089_P7_B03_S15	epithelial	Epithelial
124	PT089_P7_B04_S16	epithelial	Epithelial
125	PT089_P7_B05_S17	epithelial	Epithelial
126	PT089_P7_B06_S18	epithelial	Epithelial
127	PT089_P7_B07_S19	epithelial	Epithelial
128	PT089_P7_B08_S20	epithelial	Epithelial
129	PT089_P7_B09_S21	epithelial	Epithelial
130	PT089_P7_B10_S22	epithelial	Epithelial
131	PT089_P7_B11_S23	epithelial	Epithelial
132	PT089_P7_B12_S24	epithelial	Epithelial
133	PT089_P7_C01_S25	epithelial	Epithelial
134	PT089_P7_C02_S26	epithelial	Epithelial
135	PT089_P7_C03_S27	epithelial	Epithelial
136	PT089_P7_C04_S28	epithelial	Epithelial
137	PT089_P7_C05_S29	epithelial	Epithelial
138	PT089_P7_C06_S30	epithelial	Epithelial
139	PT089_P7_C07_S31	stroma	Stroma
140	PT089_P7_C08_S32	epithelial	Epithelial
141	PT089_P7_C09_S33	epithelial	Epithelial
142	PT089_P7_C10_S34	epithelial	Epithelial
143	PT089_P7_C11_S35	epithelial	Epithelial
144	PT089_P7_C12_S36	stroma	Stroma
145	PT089_P7_D02_S38	epithelial	Epithelial
146	PT089_P7_D03_S39	epithelial	Epithelial
147	PT089_P7_D05_S41	epithelial	Epithelial
148	PT089_P7_D06_S42	epithelial	Epithelial
149	PT089_P7_D07_S43	epithelial	Epithelial
150	PT089_P7_D08_S44	epithelial	Epithelial
151	PT089_P7_D09_S45	stroma	Stroma
152	PT089_P7_D10_S46	epithelial	Epithelial
153	PT089_P7_D11_S47	epithelial	Epithelial
154	PT089_P7_D12_S48	stroma	Stroma
155	PT089_P7_E01_S49	epithelial	Epithelial
156	PT089_P7_E02_S50	epithelial	Epithelial
157	PT089_P7_E03_S51	epithelial	Epithelial
158	PT089_P7_E04_S52	epithelial	Epithelial
159	PT089_P7_E05_S53	epithelial	Epithelial
160	PT089_P7_E06_S54	epithelial	Epithelial
161	PT089_P7_E07_S55	epithelial	Epithelial
162	PT089_P7_E08_S56	epithelial	Epithelial
163	PT089_P7_E09_S57	stroma	Stroma
164	PT089_P7_E10_S58	epithelial	Epithelial
165	PT089_P7_E11_S59	epithelial	Epithelial
166	PT089_P7_E12_S60	stroma	Stroma
167	PT089_P7_F02_S62	epithelial	Epithelial
168	PT089_P7_F03_S63	epithelial	Epithelial
169	PT089_P7_F04_S64	epithelial	Epithelial
170	PT089_P7_F05_S65	epithelial	Epithelial
171	PT089_P7_F06_S66	epithelial	Epithelial
172	PT089_P7_F07_S67	stroma	Stroma
173	PT089_P7_F08_S68	epithelial	Epithelial
174	PT089_P7_F09_S69	epithelial	Epithelial
175	PT089_P7_F10_S70	epithelial	Epithelial
176	PT089_P7_F11_S71	epithelial	Epithelial
177	PT089_P7_F12_S72	epithelial	Epithelial
178	PT089_P7_G01_S73	epithelial	Epithelial
179	PT089_P7_G02_S74	epithelial	Epithelial
180	PT089_P7_G03_S75	epithelial	Epithelial
181	PT089_P7_G04_S76	stroma	Stroma
182	PT089_P7_G05_S77	epithelial	Epithelial
183	PT089_P7_G06_S78	stroma	Stroma
184	PT089_P7_G07_S79	stroma	Stroma
185	PT089_P7_G08_S80	stroma	Stroma
186	PT089_P7_G09_S81	epithelial	Epithelial
187	PT089_P7_G10_S82	epithelial	Epithelial
188	PT089_P7_G11_S83	epithelial	Epithelial
189	PT089_P7_G12_S84	stroma	Stroma
190	PT089_P9_A01_S97	epithelial	Epithelial
191	PT089_P9_A02_S98	epithelial	Epithelial
192	PT089_P9_A03_S99	epithelial	Epithelial
193	PT089_P9_A04_S100	epithelial	Epithelial
194	PT089_P9_A05_S101	epithelial	Epithelial
195	PT089_P9_A06_S102	epithelial	Epithelial
196	PT089_P9_A07_S103	stroma	Stroma
197	PT089_P9_A08_S104	epithelial	Epithelial
198	PT089_P9_A09_S105	epithelial	Epithelial
199	PT089_P9_A10_S106	epithelial	Epithelial
200	PT089_P9_A11_S107	epithelial	Epithelial
201	PT089_P9_A12_S108	stroma	Stroma
202	PT089_P9_B01_S109	epithelial	Epithelial
203	PT089_P9_B02_S110	stroma	Stroma
204	PT089_P9_B03_S111	epithelial	Epithelial
205	PT089_P9_B04_S112	epithelial	Epithelial
206	PT089_P9_B05_S113	epithelial	Epithelial
207	PT089_P9_B06_S114	epithelial	Epithelial
208	PT089_P9_B07_S115	epithelial	Epithelial
209	PT089_P9_B08_S116	stroma	Stroma
210	PT089_P9_B09_S117	epithelial	Epithelial
211	PT089_P9_B10_S118	epithelial	Epithelial
212	PT089_P9_B11_S119	epithelial	Epithelial
213	PT089_P9_B12_S120	epithelial	Epithelial
214	PT089_P9_C01_S121	Bcell	Immune
215	PT089_P9_C02_S122	epithelial	Epithelial
216	PT089_P9_C03_S123	epithelial	Epithelial
217	PT089_P9_C04_S124	epithelial	Epithelial
218	PT089_P9_C05_S125	epithelial	Epithelial
219	PT089_P9_C06_S126	epithelial	Epithelial
220	PT089_P9_C07_S127	epithelial	Epithelial
221	PT089_P9_C08_S128	stroma	Stroma
222	PT089_P9_C09_S129	epithelial	Epithelial
223	PT089_P9_C10_S130	epithelial	Epithelial
224	PT089_P9_C11_S131	stroma	Stroma
225	PT089_P9_C12_S132	epithelial	Epithelial
226	PT089_P9_D01_S133	stroma	Stroma
227	PT089_P9_D02_S134	epithelial	Epithelial
228	PT089_P9_D03_S135	epithelial	Epithelial
229	PT089_P9_D04_S136	stroma	Stroma
230	PT089_P9_D05_S137	epithelial	Epithelial
231	PT089_P9_D06_S138	epithelial	Epithelial
232	PT089_P9_D07_S139	epithelial	Epithelial
233	PT089_P9_D08_S140	epithelial	Epithelial
234	PT089_P9_D09_S141	stroma	Stroma
235	PT089_P9_D10_S142	epithelial	Epithelial
236	PT089_P9_D11_S143	epithelial	Epithelial
237	PT089_P9_D12_S144	epithelial	Epithelial
238	PT089_P9_E01_S145	epithelial	Epithelial
239	PT089_P9_E02_S146	stroma	Stroma
240	PT089_P9_E03_S147	epithelial	Epithelial
241	PT089_P9_E04_S148	epithelial	Epithelial
242	PT089_P9_E05_S149	stroma	Stroma
243	PT089_P9_E06_S150	epithelial	Epithelial
244	PT089_P9_E07_S151	epithelial	Epithelial
245	PT089_P9_E08_S152	endothelial	Endothelial
246	PT089_P9_E09_S153	stroma	Stroma
247	PT089_P9_E10_S154	epithelial	Epithelial
248	PT089_P9_E11_S155	epithelial	Epithelial
249	PT089_P9_E12_S156	epithelial	Epithelial
250	PT089_P9_F01_S157	stroma	Stroma
251	PT089_P9_F02_S158	epithelial	Epithelial
252	PT089_P9_F03_S159	epithelial	Epithelial
253	PT089_P9_F04_S160	epithelial	Epithelial
254	PT089_P9_F05_S161	epithelial	Epithelial
255	PT089_P9_F06_S162	epithelial	Epithelial
256	PT089_P9_F07_S163	epithelial	Epithelial
257	PT089_P9_F08_S164	epithelial	Epithelial
258	PT089_P9_F09_S165	epithelial	Epithelial
259	PT089_P9_F11_S167	epithelial	Epithelial
260	PT089_P9_G01_S169	epithelial	Epithelial
261	PT089_P9_G02_S170	stroma	Stroma
262	PT089_P9_G03_S171	epithelial	Epithelial
263	PT089_P9_G04_S172	epithelial	Epithelial
264	PT089_P9_G05_S173	epithelial	Epithelial
265	PT089_P9_G06_S174	epithelial	Epithelial
266	PT089_P9_G07_S175	stroma	Stroma
267	PT089_P9_G08_S176	epithelial	Epithelial
268	PT089_P9_G09_S177	epithelial	Epithelial
269	PT089_P9_G10_S178	epithelial	Epithelial
270	PT089_P9_G11_S179	epithelial	Epithelial
271	PT089_P9_G12_S180	epithelial	Epithelial
272	PT089_P9_H01_S181	stroma	Stroma
273	PT089_P9_H02_S182	epithelial	Epithelial
274	PT089_P9_H03_S183	epithelial	Epithelial
275	PT089_P9_H04_S184	epithelial	Epithelial
276	PT089_P9_H05_S185	epithelial	Epithelial
277	PT089_P9_H06_S186	epithelial	Epithelial
278	PT089_P9_H07_S187	Bcell	Immune
279	PT089_P9_H09_S189	epithelial	Epithelial
280	PT089_P9_H10_S190	epithelial	Epithelial
281	PT089_P9_H11_S191	epithelial	Epithelial
282	PT089_P9_H12_S192	epithelial	Epithelial
283	PT039_P11_A01_S1	epithelial	Epithelial
284	PT039_P11_A02_S2	epithelial	Epithelial
285	PT039_P11_A03_S3	epithelial	Epithelial
286	PT039_P11_A04_S4	epithelial	Epithelial
287	PT039_P11_A07_S7	epithelial	Epithelial
288	PT039_P11_A09_S9	epithelial	Epithelial
289	PT039_P11_A11_S11	epithelial	Epithelial
290	PT039_P11_A12_S12	epithelial	Epithelial
291	PT039_P11_B02_S14	epithelial	Epithelial
292	PT039_P11_B03_S15	epithelial	Epithelial
293	PT039_P11_B04_S16	epithelial	Epithelial
294	PT039_P11_B05_S17	epithelial	Epithelial
295	PT039_P11_B06_S18	stroma	Stroma
296	PT039_P11_B07_S19	epithelial	Epithelial
297	PT039_P11_B08_S20	epithelial	Epithelial
298	PT039_P11_B09_S21	stroma	Stroma
299	PT039_P11_B10_S22	stroma	Stroma
300	PT039_P11_B11_S23	epithelial	Epithelial
301	PT039_P11_C03_S27	epithelial	Epithelial
302	PT039_P11_C05_S29	epithelial	Epithelial
303	PT039_P11_C06_S30	epithelial	Epithelial
304	PT039_P11_C07_S31	epithelial	Epithelial
305	PT039_P11_C09_S33	epithelial	Epithelial
306	PT039_P11_C11_S35	epithelial	Epithelial
307	PT039_P11_C12_S36	epithelial	Epithelial
308	PT039_P11_D01_S37	epithelial	Epithelial
309	PT039_P11_D02_S38	epithelial	Epithelial
310	PT039_P11_D03_S39	epithelial	Epithelial
311	PT039_P11_D04_S40	epithelial	Epithelial
312	PT039_P11_D05_S41	epithelial	Epithelial
313	PT039_P11_D07_S43	epithelial	Epithelial
314	PT039_P11_D08_S44	epithelial	Epithelial
315	PT039_P11_D09_S45	epithelial	Epithelial
316	PT039_P11_D10_S46	epithelial	Epithelial
317	PT039_P11_D12_S48	stroma	Stroma
318	PT039_P11_E01_S49	epithelial	Epithelial
319	PT039_P11_E02_S50	stroma	Stroma
320	PT039_P11_E03_S51	epithelial	Epithelial
321	PT039_P11_E04_S52	epithelial	Epithelial
322	PT039_P11_E05_S53	epithelial	Epithelial
323	PT039_P11_E06_S54	epithelial	Epithelial
324	PT039_P11_E09_S57	epithelial	Epithelial
325	PT039_P11_E11_S59	epithelial	Epithelial
326	PT039_P11_E12_S60	epithelial	Epithelial
327	PT039_P11_F01_S61	epithelial	Epithelial
328	PT039_P11_F02_S62	epithelial	Epithelial
329	PT039_P11_F03_S63	stroma	Stroma
330	PT039_P11_F05_S65	epithelial	Epithelial
331	PT039_P11_F06_S66	epithelial	Epithelial
332	PT039_P11_F07_S67	epithelial	Epithelial
333	PT039_P11_F10_S70	epithelial	Epithelial
334	PT039_P11_F11_S71	epithelial	Epithelial
335	PT039_P11_F12_S72	epithelial	Epithelial
336	PT039_P11_G01_S73	epithelial	Epithelial
337	PT039_P11_G02_S74	epithelial	Epithelial
338	PT039_P11_G03_S75	epithelial	Epithelial
339	PT039_P11_G04_S76	epithelial	Epithelial
340	PT039_P11_G05_S77	epithelial	Epithelial
341	PT039_P11_G07_S79	stroma	Stroma
342	PT039_P11_G08_S80	epithelial	Epithelial
343	PT039_P11_G09_S81	epithelial	Epithelial
344	PT039_P11_G10_S82	epithelial	Epithelial
345	PT039_P11_G12_S84	epithelial	Epithelial
346	PT039_P11_H01_S85	epithelial	Epithelial
347	PT039_P11_H02_S86	epithelial	Epithelial
348	PT039_P11_H03_S87	epithelial	Epithelial
349	PT039_P11_H04_S88	stroma	Stroma
350	PT039_P11_H06_S90	epithelial	Epithelial
351	PT039_P11_H07_S91	stroma	Stroma
352	PT039_P11_H08_S92	epithelial	Epithelial
353	PT039_P11_H10_S94	epithelial	Epithelial
354	PT039_P11_H12_S96	epithelial	Epithelial
355	PT039_P1_A01	macrophage	Immune
356	PT039_P1_A02	macrophage	Immune
357	PT039_P1_A03	epithelial	Epithelial
358	PT039_P1_A04	epithelial	Epithelial
359	PT039_P1_A05	epithelial	Epithelial
360	PT039_P1_A06	stroma	Stroma
361	PT039_P1_A07	stroma	Stroma
362	PT039_P1_A08	epithelial	Epithelial
363	PT039_P1_A09	macrophage	Immune
364	PT039_P1_A10	macrophage	Immune
365	PT039_P1_A11	stroma	Stroma
366	PT039_P1_A12	macrophage	Immune
367	PT039_P1_B01	stroma	Stroma
368	PT039_P1_B02	epithelial	Epithelial
369	PT039_P1_B03	macrophage	Immune
370	PT039_P1_B04	epithelial	Epithelial
371	PT039_P1_B05	epithelial	Epithelial
372	PT039_P1_B06	epithelial	Epithelial
373	PT039_P1_B09	epithelial	Epithelial
374	PT039_P1_B10	macrophage	Immune
375	PT039_P1_B11	epithelial	Epithelial
376	PT039_P1_B12	epithelial	Epithelial
377	PT039_P1_C01	epithelial	Epithelial
378	PT039_P1_C02	epithelial	Epithelial
379	PT039_P1_C03	epithelial	Epithelial
380	PT039_P1_C04	epithelial	Epithelial
381	PT039_P1_C05	macrophage	Immune
382	PT039_P1_C06	epithelial	Epithelial
383	PT039_P1_C07	macrophage	Immune
384	PT039_P1_C08	epithelial	Epithelial
385	PT039_P1_C09	epithelial	Epithelial
386	PT039_P1_C10	epithelial	Epithelial
387	PT039_P1_C11	epithelial	Epithelial
388	PT039_P1_C12	epithelial	Epithelial
389	PT039_P1_D01	epithelial	Epithelial
390	PT039_P1_D02	epithelial	Epithelial
391	PT039_P1_D03	epithelial	Epithelial
392	PT039_P1_D04	epithelial	Epithelial
393	PT039_P1_D05	epithelial	Epithelial
394	PT039_P1_D06	epithelial	Epithelial
395	PT039_P1_D07	macrophage	Immune
396	PT039_P1_D08	macrophage	Immune
397	PT039_P1_D09	macrophage	Immune
398	PT039_P1_D10	epithelial	Epithelial
399	PT039_P1_D11	Bcell	Immune
400	PT039_P1_D12	epithelial	Epithelial
401	PT039_P1_E01	stroma	Stroma
402	PT039_P1_E02	epithelial	Epithelial
403	PT039_P1_E03	epithelial	Epithelial
404	PT039_P1_E04	stroma	Stroma
405	PT039_P1_E05	stroma	Stroma
406	PT039_P1_E06	epithelial	Epithelial
407	PT039_P1_E07	epithelial	Epithelial
408	PT039_P1_E08	epithelial	Epithelial
409	PT039_P1_E09	epithelial	Epithelial
410	PT039_P1_E10	epithelial	Epithelial
411	PT039_P1_E11	epithelial	Epithelial
412	PT039_P1_F01	epithelial	Epithelial
413	PT039_P1_F02	epithelial	Epithelial
414	PT039_P1_F03	epithelial	Epithelial
415	PT039_P1_F04	epithelial	Epithelial
416	PT039_P1_F05	epithelial	Epithelial
417	PT039_P1_F06	epithelial	Epithelial
418	PT039_P1_F07	epithelial	Epithelial
419	PT039_P1_F08	epithelial	Epithelial
420	PT039_P1_F09	macrophage	Immune
421	PT039_P1_F10	epithelial	Epithelial
422	PT058_P1_A01	Tcell	Immune
423	PT058_P1_A02	Tcell	Immune
424	PT058_P1_A05	epithelial	Epithelial
425	PT058_P1_A06	Bcell	Immune
426	PT058_P1_A07	epithelial	Epithelial
427	PT058_P1_A08	epithelial	Epithelial
428	PT058_P1_A10	epithelial	Epithelial
429	PT058_P1_A11	Tcell	Immune
430	PT058_P1_A12	epithelial	Epithelial
431	PT058_P1_B02	epithelial	Epithelial
432	PT058_P1_B03	epithelial	Epithelial
433	PT058_P1_B04	epithelial	Epithelial
434	PT058_P1_B06	Tcell	Immune
435	PT058_P1_B08	macrophage	Immune
436	PT058_P1_B11	epithelial	Epithelial
437	PT058_P1_C01	stroma	Stroma
438	PT058_P1_C02	stroma	Stroma
439	PT058_P1_C06	Tcell	Immune
440	PT058_P1_C07	epithelial	Epithelial
441	PT058_P1_C08	epithelial	Epithelial
442	PT058_P1_C09	Tcell	Immune
443	PT058_P1_C10	epithelial	Epithelial
444	PT058_P1_C12	epithelial	Epithelial
445	PT058_P1_D04	epithelial	Epithelial
446	PT058_P1_D05	Tcell	Immune
447	PT058_P1_D06	epithelial	Epithelial
448	PT058_P1_D07	epithelial	Epithelial
449	PT058_P1_D09	epithelial	Epithelial
450	PT058_P1_D11	epithelial	Epithelial
451	PT058_P1_E01	epithelial	Epithelial
452	PT058_P1_E03	epithelial	Epithelial
453	PT058_P1_E04	macrophage	Immune
454	PT058_P1_E05	Tcell	Immune
455	PT058_P1_E06	epithelial	Epithelial
456	PT058_P1_E07	Tcell	Immune
457	PT058_P1_E08	epithelial	Epithelial
458	PT058_P1_E09	Bcell	Immune
459	PT058_P1_E11	macrophage	Immune
460	PT058_P1_E12	Tcell	Immune
461	PT058_P1_F01	Tcell	Immune
462	PT058_P1_F02	Bcell	Immune
463	PT058_P1_F07	Bcell	Immune
464	PT058_P1_F08	epithelial	Epithelial
465	PT058_P1_F09	epithelial	Epithelial
466	PT058_P1_F10	epithelial	Epithelial
467	PT058_P1_F12	epithelial	Epithelial
468	PT058_P1_G01	Bcell	Immune
469	PT058_P1_G02	stroma	Stroma
470	PT058_P1_G03	Tcell	Immune
471	PT058_P1_G04	epithelial	Epithelial
472	PT058_P1_G05	epithelial	Epithelial
473	PT058_P1_G07	Tcell	Immune
474	PT058_P1_G08	epithelial	Epithelial
475	PT058_P1_G10	stroma	Stroma
476	PT058_P1_G11	epithelial	Epithelial
477	PT058_P1_H02	Tcell	Immune
478	PT058_P1_H03	Tcell	Immune
479	PT058_P1_H04	Tcell	Immune
480	PT058_P1_H05	Tcell	Immune
481	PT058_P1_H06	epithelial	Epithelial
482	PT058_P1_H07	epithelial	Epithelial
483	PT058_P1_H08	epithelial	Epithelial
484	PT058_P1_H12	Tcell	Immune
485	PT081_P1_A01	epithelial	Epithelial
486	PT081_P1_A02	epithelial	Epithelial
487	PT081_P1_A03	epithelial	Epithelial
488	PT081_P1_A05	epithelial	Epithelial
489	PT081_P1_A06	epithelial	Epithelial
490	PT081_P1_A07	epithelial	Epithelial
491	PT081_P1_A08	epithelial	Epithelial
492	PT081_P1_A09	epithelial	Epithelial
493	PT081_P1_A10	epithelial	Epithelial
494	PT081_P1_A12	epithelial	Epithelial
495	PT081_P1_B01	epithelial	Epithelial
496	PT081_P1_B02	epithelial	Epithelial
497	PT081_P1_B03	epithelial	Epithelial
498	PT081_P1_B04	epithelial	Epithelial
499	PT081_P1_B05	stroma	Stroma
500	PT081_P1_B06	epithelial	Epithelial
501	PT081_P1_B07	epithelial	Epithelial
502	PT081_P1_B08	epithelial	Epithelial
503	PT081_P1_B10	epithelial	Epithelial
504	PT081_P1_B11	epithelial	Epithelial
505	PT081_P1_B12	epithelial	Epithelial
506	PT081_P1_C01	epithelial	Epithelial
507	PT081_P1_C02	epithelial	Epithelial
508	PT081_P1_C03	epithelial	Epithelial
509	PT081_P1_C04	epithelial	Epithelial
510	PT081_P1_C05	epithelial	Epithelial
511	PT081_P1_C06	epithelial	Epithelial
512	PT081_P1_C07	epithelial	Epithelial
513	PT081_P1_C08	epithelial	Epithelial
514	PT081_P1_C09	epithelial	Epithelial
515	PT081_P1_C11	epithelial	Epithelial
516	PT081_P1_C12	epithelial	Epithelial
517	PT081_P1_D01	epithelial	Epithelial
518	PT081_P1_D02	epithelial	Epithelial
519	PT081_P1_D03	epithelial	Epithelial
520	PT081_P1_D04	epithelial	Epithelial
521	PT081_P1_D05	epithelial	Epithelial
522	PT081_P1_D06	epithelial	Epithelial
523	PT081_P1_D07	epithelial	Epithelial
524	PT081_P1_D08	epithelial	Epithelial
525	PT081_P1_D09	epithelial	Epithelial
526	PT081_P1_D10	epithelial	Epithelial
527	PT081_P1_D12	epithelial	Epithelial
528	PT081_P1_E01	epithelial	Epithelial
529	PT081_P1_E02	epithelial	Epithelial
530	PT081_P1_E03	epithelial	Epithelial
531	PT081_P1_E04	epithelial	Epithelial
532	PT081_P1_E05	epithelial	Epithelial
533	PT081_P1_E06	epithelial	Epithelial
534	PT081_P1_E07	epithelial	Epithelial
535	PT081_P1_E09	epithelial	Epithelial
536	PT081_P1_E10	epithelial	Epithelial
537	PT081_P1_E11	epithelial	Epithelial
538	PT081_P1_F01	epithelial	Epithelial
539	PT081_P1_F02	epithelial	Epithelial
540	PT081_P1_F03	epithelial	Epithelial
541	PT081_P1_F04	epithelial	Epithelial
542	PT081_P1_F05	epithelial	Epithelial
543	PT081_P1_F06	epithelial	Epithelial
544	PT081_P1_F07	epithelial	Epithelial
545	PT081_P1_F08	epithelial	Epithelial
546	PT081_P1_F11	epithelial	Epithelial
547	PT081_P1_F12	epithelial	Epithelial
548	PT081_P1_G01	epithelial	Epithelial
549	PT081_P1_G02	epithelial	Epithelial
550	PT081_P1_G04	epithelial	Epithelial
551	PT081_P1_G06	epithelial	Epithelial
552	PT081_P1_G07	epithelial	Epithelial
553	PT081_P1_G08	epithelial	Epithelial
554	PT081_P1_G10	epithelial	Epithelial
555	PT081_P1_G11	epithelial	Epithelial
556	PT081_P1_H01	epithelial	Epithelial
557	PT081_P1_H03	epithelial	Epithelial
558	PT081_P1_H04	epithelial	Epithelial
559	PT081_P1_H06	epithelial	Epithelial
560	PT081_P1_H07	epithelial	Epithelial
561	PT081_P1_H08	stroma	Stroma
562	PT081_P1_H10	epithelial	Epithelial
563	PT081_P1_H11	epithelial	Epithelial
564	PT081_P1_H12	epithelial	Epithelial
565	PT081_P3_A02_S194	epithelial	Epithelial
566	PT081_P3_A03_S195	epithelial	Epithelial
567	PT081_P3_A04_S196	epithelial	Epithelial
568	PT081_P3_A05_S197	epithelial	Epithelial
569	PT081_P3_A08_S200	epithelial	Epithelial
570	PT081_P3_A11_S203	epithelial	Epithelial
571	PT081_P3_A12_S204	epithelial	Epithelial
572	PT081_P3_B01_S205	epithelial	Epithelial
573	PT081_P3_B02_S206	epithelial	Epithelial
574	PT081_P3_B03_S207	epithelial	Epithelial
575	PT081_P3_B04_S208	epithelial	Epithelial
576	PT081_P3_B07_S211	epithelial	Epithelial
577	PT081_P3_B08_S212	epithelial	Epithelial
578	PT081_P3_B09_S213	epithelial	Epithelial
579	PT081_P3_B12_S216	epithelial	Epithelial
580	PT081_P3_C01_S217	epithelial	Epithelial
581	PT081_P3_C02_S218	epithelial	Epithelial
582	PT081_P3_C03_S219	epithelial	Epithelial
583	PT081_P3_C04_S220	epithelial	Epithelial
584	PT081_P3_C05_S221	epithelial	Epithelial
585	PT081_P3_C06_S222	epithelial	Epithelial
586	PT081_P3_C09_S225	epithelial	Epithelial
587	PT081_P3_C10_S226	epithelial	Epithelial
588	PT081_P3_C11_S227	epithelial	Epithelial
589	PT081_P3_C12_S228	epithelial	Epithelial
590	PT081_P3_D01_S229	epithelial	Epithelial
591	PT081_P3_D02_S230	epithelial	Epithelial
592	PT081_P3_D03_S231	epithelial	Epithelial
593	PT081_P3_D04_S232	epithelial	Epithelial
594	PT081_P3_D05_S233	epithelial	Epithelial
595	PT081_P3_D06_S234	epithelial	Epithelial
596	PT081_P3_D10_S238	epithelial	Epithelial
597	PT081_P3_D11_S239	epithelial	Epithelial
598	PT081_P3_E01_S241	epithelial	Epithelial
599	PT081_P3_E02_S242	epithelial	Epithelial
600	PT081_P3_E03_S243	epithelial	Epithelial
601	PT081_P3_E04_S244	epithelial	Epithelial
602	PT081_P3_E06_S246	epithelial	Epithelial
603	PT081_P3_E07_S247	epithelial	Epithelial
604	PT081_P3_E08_S248	epithelial	Epithelial
605	PT081_P3_E11_S251	epithelial	Epithelial
606	PT081_P3_E12_S252	epithelial	Epithelial
607	PT081_P3_F01_S253	epithelial	Epithelial
608	PT081_P3_F03_S255	epithelial	Epithelial
609	PT081_P3_F04_S256	epithelial	Epithelial
610	PT081_P3_F06_S258	epithelial	Epithelial
611	PT081_P3_F08_S260	epithelial	Epithelial
612	PT081_P3_F09_S261	epithelial	Epithelial
613	PT081_P3_F11_S263	epithelial	Epithelial
614	PT081_P3_F12_S264	epithelial	Epithelial
615	PT081_P3_G01_S265	epithelial	Epithelial
616	PT081_P3_G03_S267	epithelial	Epithelial
617	PT081_P3_G04_S268	epithelial	Epithelial
618	PT081_P3_H02_S278	epithelial	Epithelial
619	PT081_P3_H03_S279	epithelial	Epithelial
620	PT081_P3_H04_S280	epithelial	Epithelial
621	PT081_P3_H05_S281	epithelial	Epithelial
622	PT081_P3_H07_S283	epithelial	Epithelial
623	PT081_P3_H09_S285	epithelial	Epithelial
624	PT081_P3_H11_S287	epithelial	Epithelial
625	PT081_P5_A02_S98	epithelial	Epithelial
626	PT081_P5_A03_S99	epithelial	Epithelial
627	PT081_P5_A04_S100	epithelial	Epithelial
628	PT081_P5_A05_S101	epithelial	Epithelial
629	PT081_P5_A06_S102	epithelial	Epithelial
630	PT081_P5_A07_S103	epithelial	Epithelial
631	PT081_P5_A08_S104	epithelial	Epithelial
632	PT081_P5_A09_S105	epithelial	Epithelial
633	PT081_P5_A10_S106	epithelial	Epithelial
634	PT081_P5_A11_S107	epithelial	Epithelial
635	PT081_P5_A12_S108	epithelial	Epithelial
636	PT081_P5_B01_S109	epithelial	Epithelial
637	PT081_P5_B02_S110	epithelial	Epithelial
638	PT081_P5_B03_S111	epithelial	Epithelial
639	PT081_P5_B04_S112	epithelial	Epithelial
640	PT081_P5_B05_S113	epithelial	Epithelial
641	PT081_P5_B06_S114	epithelial	Epithelial
642	PT081_P5_B08_S116	epithelial	Epithelial
643	PT081_P5_B09_S117	epithelial	Epithelial
644	PT081_P5_B10_S118	epithelial	Epithelial
645	PT081_P5_B11_S119	epithelial	Epithelial
646	PT081_P5_B12_S120	epithelial	Epithelial
647	PT081_P5_C01_S121	epithelial	Epithelial
648	PT081_P5_C02_S122	epithelial	Epithelial
649	PT081_P5_C03_S123	epithelial	Epithelial
650	PT081_P5_C04_S124	epithelial	Epithelial
651	PT081_P5_C05_S125	epithelial	Epithelial
652	PT081_P5_C06_S126	epithelial	Epithelial
653	PT081_P5_C07_S127	epithelial	Epithelial
654	PT081_P5_C08_S128	epithelial	Epithelial
655	PT081_P5_C09_S129	epithelial	Epithelial
656	PT081_P5_C10_S130	epithelial	Epithelial
657	PT081_P5_C11_S131	epithelial	Epithelial
658	PT081_P5_D01_S133	epithelial	Epithelial
659	PT081_P5_D02_S134	epithelial	Epithelial
660	PT081_P5_D03_S135	epithelial	Epithelial
661	PT081_P5_D05_S137	epithelial	Epithelial
662	PT081_P5_D07_S139	epithelial	Epithelial
663	PT081_P5_D09_S141	epithelial	Epithelial
664	PT081_P5_D10_S142	epithelial	Epithelial
665	PT081_P5_D11_S143	epithelial	Epithelial
666	PT081_P5_D12_S144	epithelial	Epithelial
667	PT081_P5_E02_S146	epithelial	Epithelial
668	PT081_P5_E03_S147	epithelial	Epithelial
669	PT081_P5_E04_S148	epithelial	Epithelial
670	PT081_P5_E05_S149	epithelial	Epithelial
671	PT081_P5_E06_S150	stroma	Stroma
672	PT081_P5_E08_S152	epithelial	Epithelial
673	PT081_P5_E09_S153	epithelial	Epithelial
674	PT081_P5_E12_S156	epithelial	Epithelial
675	PT081_P5_F01_S157	epithelial	Epithelial
676	PT081_P5_F02_S158	epithelial	Epithelial
677	PT081_P5_F03_S159	epithelial	Epithelial
678	PT081_P5_F04_S160	epithelial	Epithelial
679	PT081_P5_F05_S161	epithelial	Epithelial
680	PT081_P5_F06_S162	epithelial	Epithelial
681	PT081_P5_F08_S164	epithelial	Epithelial
682	PT081_P5_F09_S165	epithelial	Epithelial
683	PT081_P5_F10_S166	epithelial	Epithelial
684	PT081_P5_F11_S167	epithelial	Epithelial
685	PT081_P5_F12_S168	epithelial	Epithelial
686	PT081_P5_G01_S169	epithelial	Epithelial
687	PT081_P5_G02_S170	epithelial	Epithelial
688	PT081_P5_G03_S171	epithelial	Epithelial
689	PT081_P5_G04_S172	epithelial	Epithelial
690	PT081_P5_G05_S173	epithelial	Epithelial
691	PT081_P5_G06_S174	epithelial	Epithelial
692	PT081_P5_G08_S176	epithelial	Epithelial
693	PT081_P5_G09_S177	epithelial	Epithelial
694	PT081_P5_G11_S179	epithelial	Epithelial
695	PT081_P5_H01_S181	epithelial	Epithelial
696	PT081_P5_H02_S182	epithelial	Epithelial
697	PT081_P5_H03_S183	epithelial	Epithelial
698	PT081_P5_H04_S184	epithelial	Epithelial
699	PT081_P5_H05_S185	epithelial	Epithelial
700	PT081_P5_H06_S186	epithelial	Epithelial
701	PT081_P5_H07_S187	epithelial	Epithelial
702	PT081_P5_H08_S188	epithelial	Epithelial
703	PT081_P5_H09_S189	epithelial	Epithelial
704	PT081_P5_H11_S191	epithelial	Epithelial
705	PT084_P11_A05_S293	epithelial	Epithelial
706	PT084_P11_A06_S294	epithelial	Epithelial
707	PT084_P11_A07_S295	epithelial	Epithelial
708	PT084_P11_A09_S297	epithelial	Epithelial
709	PT084_P11_A11_S299	Bcell	Immune
710	PT084_P11_A12_S300	Tcell	Immune
711	PT084_P11_B02_S302	epithelial	Epithelial
712	PT084_P11_B03_S303	Tcell	Immune
713	PT084_P11_B07_S307	Bcell	Immune
714	PT084_P11_B08_S308	Tcell	Immune
715	PT084_P11_B09_S309	Tcell	Immune
716	PT084_P11_B11_S311	Bcell	Immune
717	PT084_P11_B12_S312	Bcell	Immune
718	PT084_P11_C01_S313	Bcell	Immune
719	PT084_P11_C02_S314	macrophage	Immune
720	PT084_P11_C03_S315	epithelial	Epithelial
721	PT084_P11_C04_S316	macrophage	Immune
722	PT084_P11_C05_S317	Tcell	Immune
723	PT084_P11_C06_S318	Tcell	Immune
724	PT084_P11_C07_S319	Tcell	Immune
725	PT084_P11_C08_S320	macrophage	Immune
726	PT084_P11_C09_S321	Tcell	Immune
727	PT084_P11_C10_S322	Tcell	Immune
728	PT084_P11_C11_S323	Tcell	Immune
729	PT084_P11_D03_S327	Tcell	Immune
730	PT084_P11_D05_S329	Tcell	Immune
731	PT084_P11_D06_S330	Bcell	Immune
732	PT084_P11_D07_S331	Tcell	Immune
733	PT084_P11_D08_S332	Tcell	Immune
734	PT084_P11_D09_S333	macrophage	Immune
735	PT084_P11_D11_S335	Tcell	Immune
736	PT084_P11_D12_S336	Tcell	Immune
737	PT084_P11_E01_S337	Tcell	Immune
738	PT084_P11_E03_S339	epithelial	Epithelial
739	PT084_P11_E04_S340	Tcell	Immune
740	PT084_P11_E05_S341	Bcell	Immune
741	PT084_P11_E06_S342	Tcell	Immune
742	PT084_P11_E07_S343	Tcell	Immune
743	PT084_P11_E08_S344	Tcell	Immune
744	PT084_P11_E09_S345	Tcell	Immune
745	PT084_P11_E10_S346	macrophage	Immune
746	PT084_P11_E11_S347	macrophage	Immune
747	PT084_P11_E12_S348	Tcell	Immune
748	PT084_P11_F01_S349	Tcell	Immune
749	PT084_P11_F02_S350	Bcell	Immune
750	PT084_P11_F03_S351	Tcell	Immune
751	PT084_P11_F05_S353	epithelial	Epithelial
752	PT084_P11_F08_S356	Tcell	Immune
753	PT084_P11_F11_S359	Tcell	Immune
754	PT084_P11_F12_S360	macrophage	Immune
755	PT084_P11_G01_S361	Tcell	Immune
756	PT084_P11_G03_S363	Bcell	Immune
757	PT084_P11_G04_S364	epithelial	Epithelial
758	PT084_P11_G05_S365	macrophage	Immune
759	PT084_P11_G07_S367	Tcell	Immune
760	PT084_P11_G11_S371	epithelial	Epithelial
761	PT084_P11_H01_S373	Bcell	Immune
762	PT084_P11_H02_S374	Bcell	Immune
763	PT084_P11_H03_S375	macrophage	Immune
764	PT084_P11_H06_S378	Tcell	Immune
765	PT084_P11_H07_S379	macrophage	Immune
766	PT084_P11_H08_S380	Tcell	Immune
767	PT084_P11_H09_S381	Tcell	Immune
768	PT084_P11_H10_S382	Tcell	Immune
769	PT084_P11_H11_S383	Tcell	Immune
770	PT084_P1_D11	epithelial	Epithelial
771	PT084_P1_D12	epithelial	Epithelial
772	PT084_P1_E01	epithelial	Epithelial
773	PT084_P1_E02	epithelial	Epithelial
774	PT084_P1_E03	stroma	Stroma
775	PT084_P1_E04	epithelial	Epithelial
776	PT084_P1_E05	stroma	Stroma
777	PT084_P8_A02_S194	epithelial	Epithelial
778	PT084_P8_A05_S197	epithelial	Epithelial
779	PT084_P8_A06_S198	epithelial	Epithelial
780	PT084_P8_A07_S199	epithelial	Epithelial
781	PT084_P8_A08_S200	stroma	Stroma
782	PT084_P8_A10_S202	epithelial	Epithelial
783	PT084_P8_A11_S203	epithelial	Epithelial
784	PT084_P8_A12_S204	epithelial	Epithelial
785	PT084_P8_B01_S205	stroma	Stroma
786	PT084_P8_B02_S206	epithelial	Epithelial
787	PT084_P8_B03_S207	stroma	Stroma
788	PT084_P8_B04_S208	epithelial	Epithelial
789	PT084_P8_B05_S209	epithelial	Epithelial
790	PT084_P8_B06_S210	epithelial	Epithelial
791	PT084_P8_B07_S211	epithelial	Epithelial
792	PT084_P8_B08_S212	endothelial	Endothelial
793	PT084_P8_B10_S214	epithelial	Epithelial
794	PT084_P8_B11_S215	epithelial	Epithelial
795	PT084_P8_B12_S216	endothelial	Endothelial
796	PT084_P8_C01_S217	stroma	Stroma
797	PT084_P8_C02_S218	epithelial	Epithelial
798	PT084_P8_C03_S219	epithelial	Epithelial
799	PT084_P8_C04_S220	epithelial	Epithelial
800	PT084_P8_C05_S221	epithelial	Epithelial
801	PT084_P8_C06_S222	epithelial	Epithelial
802	PT084_P8_C07_S223	stroma	Stroma
803	PT084_P8_C08_S224	epithelial	Epithelial
804	PT084_P8_C09_S225	epithelial	Epithelial
805	PT084_P8_C10_S226	epithelial	Epithelial
806	PT084_P8_C11_S227	epithelial	Epithelial
807	PT084_P8_C12_S228	epithelial	Epithelial
808	PT084_P8_D01_S229	epithelial	Epithelial
809	PT084_P8_D02_S230	stroma	Stroma
810	PT084_P8_D03_S231	epithelial	Epithelial
811	PT084_P8_D05_S233	epithelial	Epithelial
812	PT084_P8_D06_S234	epithelial	Epithelial
813	PT084_P8_D07_S235	epithelial	Epithelial
814	PT084_P8_D08_S236	epithelial	Epithelial
815	PT084_P8_D10_S238	endothelial	Endothelial
816	PT084_P8_D11_S239	stroma	Stroma
817	PT084_P8_D12_S240	epithelial	Epithelial
818	PT084_P8_E01_S241	endothelial	Endothelial
819	PT084_P8_E02_S242	epithelial	Epithelial
820	PT084_P8_E03_S243	epithelial	Epithelial
821	PT084_P8_E04_S244	epithelial	Epithelial
822	PT084_P8_E05_S245	epithelial	Epithelial
823	PT084_P8_E06_S246	stroma	Stroma
824	PT084_P8_E07_S247	endothelial	Endothelial
825	PT084_P8_E08_S248	epithelial	Epithelial
826	PT084_P8_E09_S249	epithelial	Epithelial
827	PT084_P8_E10_S250	epithelial	Epithelial
828	PT084_P8_E11_S251	epithelial	Epithelial
829	PT084_P8_E12_S252	epithelial	Epithelial
830	PT084_P8_F01_S253	epithelial	Epithelial
831	PT084_P8_F02_S254	epithelial	Epithelial
832	PT084_P8_F05_S257	stroma	Stroma
833	PT084_P8_F06_S258	stroma	Stroma
834	PT084_P8_F07_S259	epithelial	Epithelial
835	PT084_P8_F08_S260	epithelial	Epithelial
836	PT084_P8_F09_S261	endothelial	Endothelial
837	PT084_P8_F10_S262	epithelial	Epithelial
838	PT084_P8_F11_S263	stroma	Stroma
839	PT084_P8_G01_S265	stroma	Stroma
840	PT084_P8_G02_S266	epithelial	Epithelial
841	PT084_P8_G03_S267	epithelial	Epithelial
842	PT084_P8_G05_S269	epithelial	Epithelial
843	PT084_P8_G06_S270	epithelial	Epithelial
844	PT084_P8_G07_S271	stroma	Stroma
845	PT084_P8_G09_S273	epithelial	Epithelial
846	PT084_P8_G10_S274	endothelial	Endothelial
847	PT084_P8_G11_S275	epithelial	Epithelial
848	PT084_P8_G12_S276	epithelial	Epithelial
849	PT084_P8_H01_S277	epithelial	Epithelial
850	PT084_P8_H02_S278	epithelial	Epithelial
851	PT084_P8_H03_S279	stroma	Stroma
852	PT084_P8_H04_S280	stroma	Stroma
853	PT084_P8_H05_S281	epithelial	Epithelial
854	PT084_P8_H06_S282	epithelial	Epithelial
855	PT084_P8_H07_S283	endothelial	Endothelial
856	PT084_P8_H08_S284	stroma	Stroma
857	PT084_P8_H11_S287	epithelial	Epithelial
858	PT126_P3_A01_S1	epithelial	Epithelial
859	PT126_P3_A02_S2	epithelial	Epithelial
860	PT126_P3_A03_S3	stroma	Stroma
861	PT126_P3_A04_S4	epithelial	Epithelial
862	PT126_P3_A05_S5	epithelial	Epithelial
863	PT126_P3_A06_S6	endothelial	Endothelial
864	PT126_P3_A07_S7	epithelial	Epithelial
865	PT126_P3_A08_S8	epithelial	Epithelial
866	PT126_P3_A09_S9	epithelial	Epithelial
867	PT126_P3_A10_S10	epithelial	Epithelial
868	PT126_P3_A11_S11	epithelial	Epithelial
869	PT126_P3_A12_S12	epithelial	Epithelial
870	PT126_P3_B01_S13	epithelial	Epithelial
871	PT126_P3_B02_S14	epithelial	Epithelial
872	PT126_P3_B04_S16	epithelial	Epithelial
873	PT126_P3_B05_S17	epithelial	Epithelial
874	PT126_P3_B06_S18	epithelial	Epithelial
875	PT126_P3_B07_S19	epithelial	Epithelial
876	PT126_P3_B09_S21	epithelial	Epithelial
877	PT126_P3_B10_S22	epithelial	Epithelial
878	PT126_P3_B11_S23	epithelial	Epithelial
879	PT126_P3_B12_S24	epithelial	Epithelial
880	PT126_P3_C01_S25	epithelial	Epithelial
881	PT126_P3_C02_S26	epithelial	Epithelial
882	PT126_P3_C03_S27	epithelial	Epithelial
883	PT126_P3_C04_S28	epithelial	Epithelial
884	PT126_P3_C05_S29	epithelial	Epithelial
885	PT126_P3_C06_S30	endothelial	Endothelial
886	PT126_P3_C07_S31	epithelial	Epithelial
887	PT126_P3_C08_S32	epithelial	Epithelial
888	PT126_P3_C09_S33	epithelial	Epithelial
889	PT126_P3_C10_S34	epithelial	Epithelial
890	PT126_P3_C11_S35	epithelial	Epithelial
891	PT126_P3_C12_S36	epithelial	Epithelial
892	PT126_P3_D01_S37	epithelial	Epithelial
893	PT126_P3_D02_S38	stroma	Stroma
894	PT126_P3_D04_S40	epithelial	Epithelial
895	PT126_P3_D05_S41	epithelial	Epithelial
896	PT126_P3_D06_S42	epithelial	Epithelial
897	PT126_P3_D08_S44	epithelial	Epithelial
898	PT126_P3_D09_S45	epithelial	Epithelial
899	PT126_P3_D10_S46	epithelial	Epithelial
900	PT126_P3_D11_S47	epithelial	Epithelial
901	PT126_P3_D12_S48	epithelial	Epithelial
902	PT126_P3_E01_S49	epithelial	Epithelial
903	PT126_P3_E02_S50	epithelial	Epithelial
904	PT126_P3_E03_S51	epithelial	Epithelial
905	PT126_P3_E04_S52	epithelial	Epithelial
906	PT126_P3_E05_S53	stroma	Stroma
907	PT126_P3_E06_S54	epithelial	Epithelial
908	PT126_P3_E08_S56	epithelial	Epithelial
909	PT126_P3_E09_S57	epithelial	Epithelial
910	PT126_P3_E12_S60	epithelial	Epithelial
911	PT126_P3_F01_S61	epithelial	Epithelial
912	PT126_P3_F02_S62	epithelial	Epithelial
913	PT126_P3_F03_S63	epithelial	Epithelial
914	PT126_P3_F04_S64	epithelial	Epithelial
915	PT126_P3_F05_S65	epithelial	Epithelial
916	PT126_P3_F06_S66	epithelial	Epithelial
917	PT126_P3_F07_S67	epithelial	Epithelial
918	PT126_P3_F08_S68	epithelial	Epithelial
919	PT126_P3_F09_S69	epithelial	Epithelial
920	PT126_P3_F10_S70	epithelial	Epithelial
921	PT126_P3_F11_S71	stroma	Stroma
922	PT126_P3_F12_S72	epithelial	Epithelial
923	PT126_P3_G01_S73	epithelial	Epithelial
924	PT126_P3_G02_S74	epithelial	Epithelial
925	PT126_P3_G03_S75	epithelial	Epithelial
926	PT126_P3_G04_S76	epithelial	Epithelial
927	PT126_P3_G06_S78	epithelial	Epithelial
928	PT126_P3_G07_S79	epithelial	Epithelial
929	PT126_P3_G08_S80	epithelial	Epithelial
930	PT126_P3_G09_S81	endothelial	Endothelial
931	PT126_P3_G10_S82	epithelial	Epithelial
932	PT126_P3_G11_S83	epithelial	Epithelial
933	PT126_P3_G12_S84	epithelial	Epithelial
934	PT126_P3_H01_S85	epithelial	Epithelial
935	PT126_P3_H02_S86	epithelial	Epithelial
936	PT126_P3_H03_S87	epithelial	Epithelial
937	PT126_P3_H04_S88	epithelial	Epithelial
938	PT126_P3_H05_S89	epithelial	Epithelial
939	PT126_P3_H06_S90	epithelial	Epithelial
940	PT126_P3_H07_S91	epithelial	Epithelial
941	PT126_P3_H08_S92	epithelial	Epithelial
942	PT126_P3_H09_S93	stroma	Stroma
943	PT126_P3_H10_S94	epithelial	Epithelial
944	PT126_P3_H11_S95	epithelial	Epithelial
945	PT126_P3_H12_S96	epithelial	Epithelial
946	PT039_P121_A01_S289	stroma	Stroma
947	PT039_P121_A02_S290	epithelial	Epithelial
948	PT039_P121_A03_S291	epithelial	Epithelial
949	PT039_P121_A04_S292	epithelial	Epithelial
950	PT039_P121_A05_S293	epithelial	Epithelial
951	PT039_P121_A06_S294	epithelial	Epithelial
952	PT039_P121_A07_S295	epithelial	Epithelial
953	PT039_P121_A08_S296	epithelial	Epithelial
954	PT039_P121_A09_S297	epithelial	Epithelial
955	PT039_P121_A10_S298	epithelial	Epithelial
956	PT039_P121_A11_S299	epithelial	Epithelial
957	PT039_P121_A12_S300	epithelial	Epithelial
958	PT039_P121_B01_S301	epithelial	Epithelial
959	PT039_P121_B02_S302	epithelial	Epithelial
960	PT039_P121_B03_S303	epithelial	Epithelial
961	PT039_P121_B04_S304	epithelial	Epithelial
962	PT039_P121_B05_S305	epithelial	Epithelial
963	PT039_P121_B06_S306	epithelial	Epithelial
964	PT039_P121_B07_S307	epithelial	Epithelial
965	PT039_P121_B08_S308	epithelial	Epithelial
966	PT039_P121_B09_S309	epithelial	Epithelial
967	PT039_P121_B10_S310	epithelial	Epithelial
968	PT039_P121_B11_S311	epithelial	Epithelial
969	PT039_P121_B12_S312	epithelial	Epithelial
970	PT039_P121_C01_S313	epithelial	Epithelial
971	PT039_P121_C02_S314	epithelial	Epithelial
972	PT039_P121_C03_S315	epithelial	Epithelial
973	PT039_P121_C04_S316	epithelial	Epithelial
974	PT039_P121_C05_S317	epithelial	Epithelial
975	PT039_P121_C06_S318	epithelial	Epithelial
976	PT039_P121_C08_S320	epithelial	Epithelial
977	PT039_P121_C09_S321	epithelial	Epithelial
978	PT039_P121_C10_S322	epithelial	Epithelial
979	PT039_P121_C11_S323	epithelial	Epithelial
980	PT039_P121_C12_S324	stroma	Stroma
981	PT039_P121_D01_S325	epithelial	Epithelial
982	PT039_P121_D02_S326	epithelial	Epithelial
983	PT039_P121_D03_S327	epithelial	Epithelial
984	PT039_P121_D04_S328	epithelial	Epithelial
985	PT039_P121_D05_S329	epithelial	Epithelial
986	PT039_P121_D07_S331	epithelial	Epithelial
987	PT039_P121_D08_S332	epithelial	Epithelial
988	PT039_P121_D09_S333	epithelial	Epithelial
989	PT039_P121_D10_S334	epithelial	Epithelial
990	PT039_P121_D11_S335	epithelial	Epithelial
991	PT039_P121_D12_S336	epithelial	Epithelial
992	PT039_P121_E01_S337	epithelial	Epithelial
993	PT039_P121_E02_S338	epithelial	Epithelial
994	PT039_P121_E03_S339	epithelial	Epithelial
995	PT039_P121_E04_S340	epithelial	Epithelial
996	PT039_P121_E05_S341	epithelial	Epithelial
997	PT084_P121_E06_S342	epithelial	Epithelial
998	PT084_P121_E09_S345	epithelial	Epithelial
999	PT084_P121_E10_S346	epithelial	Epithelial
1000	PT084_P121_E11_S347	epithelial	Epithelial
1001	PT084_P121_E12_S348	epithelial	Epithelial
1002	PT084_P121_F01_S349	endothelial	Endothelial
1003	PT084_P121_F02_S350	epithelial	Epithelial
1004	PT084_P121_F03_S351	epithelial	Epithelial
1005	PT084_P121_F04_S352	epithelial	Epithelial
1006	PT084_P121_F05_S353	epithelial	Epithelial
1007	PT084_P121_F06_S354	epithelial	Epithelial
1008	PT084_P121_F07_S355	epithelial	Epithelial
1009	PT084_P121_F08_S356	epithelial	Epithelial
1010	PT084_P121_F09_S357	epithelial	Epithelial
1011	PT084_P121_F11_S359	Tcell	Immune
1012	PT084_P121_G01_S361	epithelial	Epithelial
1013	PT084_P121_G02_S362	epithelial	Epithelial
1014	PT084_P121_G04_S364	epithelial	Epithelial
1015	PT084_P121_G05_S365	epithelial	Epithelial
1016	PT084_P121_G06_S366	epithelial	Epithelial
1017	PT084_P121_G08_S368	epithelial	Epithelial
1018	PT084_P121_G11_S371	epithelial	Epithelial
1019	PT084_P121_G12_S372	epithelial	Epithelial
1020	PT084_P121_H01_S373	epithelial	Epithelial
1021	PT084_P121_H02_S374	stroma	Stroma
1022	PT084_P121_H03_S375	epithelial	Epithelial
1023	PT084_P121_H05_S377	stroma	Stroma
1024	PT084_P121_H06_S378	epithelial	Epithelial
1025	PT084_P121_H07_S379	epithelial	Epithelial
1026	PT084_P121_H08_S380	epithelial	Epithelial
1027	PT084_P121_H09_S381	epithelial	Epithelial
1028	PT084_P121_H10_S382	epithelial	Epithelial
1029	PT084_P121_H12_S384	epithelial	Epithelial
1030	PT039_P10_A01_S193	epithelial	Epithelial
1031	PT039_P10_A02_S194	epithelial	Epithelial
1032	PT039_P10_A03_S195	epithelial	Epithelial
1033	PT039_P10_A04_S196	epithelial	Epithelial
1034	PT039_P10_A05_S197	epithelial	Epithelial
1035	PT039_P10_A06_S198	macrophage	Immune
1036	PT039_P10_A07_S199	macrophage	Immune
1037	PT039_P10_A08_S200	epithelial	Epithelial
1038	PT039_P10_A09_S201	epithelial	Epithelial
1039	PT039_P10_A11_S203	macrophage	Immune
1040	PT039_P10_A12_S204	epithelial	Epithelial
1041	PT039_P10_B01_S205	epithelial	Epithelial
1042	PT039_P10_B02_S206	epithelial	Epithelial
1043	PT039_P10_B03_S207	epithelial	Epithelial
1044	PT039_P10_B04_S208	epithelial	Epithelial
1045	PT039_P10_B05_S209	epithelial	Epithelial
1046	PT039_P10_B06_S210	macrophage	Immune
1047	PT039_P10_B07_S211	epithelial	Epithelial
1048	PT039_P10_B08_S212	epithelial	Epithelial
1049	PT039_P10_B09_S213	epithelial	Epithelial
1050	PT039_P10_B10_S214	macrophage	Immune
1051	PT039_P10_B11_S215	epithelial	Epithelial
1052	PT039_P10_B12_S216	epithelial	Epithelial
1053	PT039_P10_C02_S218	endothelial	Endothelial
1054	PT039_P10_C03_S219	epithelial	Epithelial
1055	PT039_P10_C04_S220	epithelial	Epithelial
1056	PT039_P10_C05_S221	epithelial	Epithelial
1057	PT039_P10_C06_S222	epithelial	Epithelial
1058	PT039_P10_C08_S224	macrophage	Immune
1059	PT039_P10_C09_S225	epithelial	Epithelial
1060	PT039_P10_C10_S226	epithelial	Epithelial
1061	PT039_P10_C11_S227	macrophage	Immune
1062	PT039_P10_C12_S228	epithelial	Epithelial
1063	PT039_P10_D01_S229	epithelial	Epithelial
1064	PT039_P10_D03_S231	epithelial	Epithelial
1065	PT039_P10_D04_S232	epithelial	Epithelial
1066	PT039_P10_D05_S233	macrophage	Immune
1067	PT039_P10_D06_S234	stroma	Stroma
1068	PT039_P10_D08_S236	macrophage	Immune
1069	PT039_P10_D09_S237	epithelial	Epithelial
1070	PT039_P10_D10_S238	epithelial	Epithelial
1071	PT039_P10_D11_S239	epithelial	Epithelial
1072	PT039_P10_D12_S240	epithelial	Epithelial
1073	PT039_P10_E01_S241	epithelial	Epithelial
1074	PT039_P10_E02_S242	macrophage	Immune
1075	PT039_P10_E03_S243	macrophage	Immune
1076	PT039_P10_E04_S244	epithelial	Epithelial
1077	PT039_P10_E06_S246	macrophage	Immune
1078	PT039_P10_E07_S247	epithelial	Epithelial
1079	PT039_P10_E08_S248	epithelial	Epithelial
1080	PT039_P10_E09_S249	epithelial	Epithelial
1081	PT039_P10_E11_S251	epithelial	Epithelial
1082	PT039_P10_E12_S252	epithelial	Epithelial
1083	PT039_P10_F02_S254	epithelial	Epithelial
1084	PT039_P10_F03_S255	epithelial	Epithelial
1085	PT039_P10_F04_S256	macrophage	Immune
1086	PT039_P10_F05_S257	stroma	Stroma
1087	PT039_P10_F06_S258	stroma	Stroma
1088	PT039_P10_F07_S259	epithelial	Epithelial
1089	PT039_P10_F08_S260	macrophage	Immune
1090	PT039_P10_F09_S261	epithelial	Epithelial
1091	PT039_P10_F11_S263	macrophage	Immune
1092	PT039_P10_F12_S264	macrophage	Immune
1093	PT039_P10_G01_S265	stroma	Stroma
1094	PT039_P10_G02_S266	stroma	Stroma
1095	PT039_P10_G03_S267	epithelial	Epithelial
1096	PT039_P10_G04_S268	macrophage	Immune
1097	PT039_P10_G06_S270	epithelial	Epithelial
1098	PT039_P10_G07_S271	epithelial	Epithelial
1099	PT039_P10_G08_S272	stroma	Stroma
1100	PT039_P10_G09_S273	stroma	Stroma
1101	PT039_P10_G11_S275	epithelial	Epithelial
1102	PT039_P10_H01_S277	stroma	Stroma
1103	PT039_P10_H02_S278	macrophage	Immune
1104	PT039_P10_H03_S279	epithelial	Epithelial
1105	PT039_P10_H04_S280	macrophage	Immune
1106	PT039_P10_H05_S281	epithelial	Epithelial
1107	PT039_P10_H06_S282	stroma	Stroma
1108	PT039_P10_H07_S283	epithelial	Epithelial
1109	PT039_P10_H08_S284	macrophage	Immune
1110	PT039_P10_H09_S285	epithelial	Epithelial
1111	PT039_P10_H11_S287	epithelial	Epithelial
1112	PT039_P10_H12_S288	epithelial	Epithelial
